#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Tue Oct 29 21:38:01 2024                #
#                                                     #
#######################################################

#@(#)CDS: First Encounter v08.10-p004_1 (32bit) 11/04/2008 14:34 (Linux 2.6)
#@(#)CDS: NanoRoute v08.10-p008 NR081027-0018/USR58-UB (database version 2.30, 67.1.1) {superthreading v1.11}
#@(#)CDS: CeltIC v08.10-p002_1 (32bit) 10/23/2008 22:04:14 (Linux 2.6.9-67.0.10.ELsmp)
#@(#)CDS: CTE v08.10-p016_1 (32bit) Oct 26 2008 15:11:51 (Linux 2.6.9-67.0.10.ELsmp)
#@(#)CDS: CPE v08.10-p009

encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign /home/ahesham/Projects/System_pnr/pnr/SYS_TOP_chip.enc.dat SYS_TOP
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
setDrawView ameba
setDrawView place
setLayerPreference inst -isVisible 0
setLayerPreference stdCell -isVisible 0
setLayerPreference phyCell -isVisible 0
setLayerPreference coverCell -isVisible 0
setLayerPreference block -isVisible 0
setLayerPreference pg -isVisible 0
setLayerPreference layerBlk -isVisible 0
setLayerPreference obstruct -isVisible 0
setLayerPreference cellBlkgObj -isVisible 0
setLayerPreference pinObj -isVisible 0
setLayerPreference layoutObj -isVisible 0
setLayerPreference stdRow -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference violation -isVisible 0
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference implant0 -isVisible 0
setLayerPreference implant1 -isVisible 0
setLayerPreference busguide -isVisible 0
setLayerPreference inst -isVisible 1
setLayerPreference stdCell -isVisible 1
setLayerPreference phyCell -isVisible 1
setLayerPreference coverCell -isVisible 1
setLayerPreference block -isVisible 1
setLayerPreference pg -isVisible 1
setLayerPreference layerBlk -isVisible 1
setLayerPreference obstruct -isVisible 1
setLayerPreference cellBlkgObj -isVisible 1
setLayerPreference pinObj -isVisible 1
setLayerPreference layoutObj -isVisible 1
setLayerPreference stdRow -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference violation -isVisible 1
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference implant0 -isVisible 1
setLayerPreference implant1 -isVisible 1
setLayerPreference busguide -isVisible 1
setLayerPreference inst -isVisible 0
setLayerPreference stdCell -isVisible 0
setLayerPreference phyCell -isVisible 0
setLayerPreference coverCell -isVisible 0
setLayerPreference block -isVisible 0
setLayerPreference pg -isVisible 0
setLayerPreference layerBlk -isVisible 0
setLayerPreference obstruct -isVisible 0
setLayerPreference cellBlkgObj -isVisible 0
setLayerPreference pinObj -isVisible 0
setLayerPreference layoutObj -isVisible 0
setLayerPreference stdRow -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference violation -isVisible 0
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference implant0 -isVisible 0
setLayerPreference implant1 -isVisible 0
setLayerPreference busguide -isVisible 0
setLayerPreference inst -isVisible 1
setLayerPreference stdCell -isVisible 1
setLayerPreference phyCell -isVisible 1
setLayerPreference coverCell -isVisible 1
setLayerPreference block -isVisible 1
setLayerPreference pg -isVisible 1
setLayerPreference layerBlk -isVisible 1
setLayerPreference obstruct -isVisible 1
setLayerPreference cellBlkgObj -isVisible 1
setLayerPreference pinObj -isVisible 1
setLayerPreference layoutObj -isVisible 1
setLayerPreference stdRow -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference violation -isVisible 1
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference implant0 -isVisible 1
setLayerPreference implant1 -isVisible 1
setLayerPreference busguide -isVisible 1
setLayerPreference inst -isVisible 0
setLayerPreference stdCell -isVisible 0
setLayerPreference phyCell -isVisible 0
setLayerPreference coverCell -isVisible 0
setLayerPreference block -isVisible 0
setLayerPreference pg -isVisible 0
setLayerPreference layerBlk -isVisible 0
setLayerPreference obstruct -isVisible 0
setLayerPreference cellBlkgObj -isVisible 0
setLayerPreference pinObj -isVisible 0
setLayerPreference layoutObj -isVisible 0
setLayerPreference stdRow -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference violation -isVisible 0
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference implant0 -isVisible 0
setLayerPreference implant1 -isVisible 0
setLayerPreference busguide -isVisible 0
setLayerPreference stdCell -isVisible 1
setLayerPreference inst -isVisible 1
setLayerPreference stdCell -isVisible 0
setLayerPreference stdCell -isVisible 1
setLayerPreference phyCell -isVisible 1
setLayerPreference phyCell -isVisible 0
setLayerPreference phyCell -isVisible 1
setLayerPreference inst -isVisible 1
setLayerPreference stdCell -isVisible 1
setLayerPreference phyCell -isVisible 1
setLayerPreference coverCell -isVisible 1
setLayerPreference block -isVisible 1
setLayerPreference pg -isVisible 1
setLayerPreference layerBlk -isVisible 1
setLayerPreference obstruct -isVisible 1
setLayerPreference cellBlkgObj -isVisible 1
setLayerPreference pinObj -isVisible 1
setLayerPreference layoutObj -isVisible 1
setLayerPreference stdRow -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference violation -isVisible 1
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference implant0 -isVisible 1
setLayerPreference implant1 -isVisible 1
setLayerPreference busguide -isVisible 1
setLayerPreference hinst -isVisible 0
setLayerPreference fence -isVisible 0
setLayerPreference guide -isVisible 0
setLayerPreference obstruct -isVisible 0
setLayerPreference region -isVisible 0
setLayerPreference screen -isVisible 0
setLayerPreference inst -isVisible 0
setLayerPreference stdCell -isVisible 0
setLayerPreference coverCell -isVisible 0
setLayerPreference block -isVisible 0
setLayerPreference io -isVisible 0
setLayerPreference areaIo -isVisible 0
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference term -isVisible 0
setLayerPreference ruler -isVisible 0
setLayerPreference text -isVisible 0
setLayerPreference relFPlan -isVisible 0
setLayerPreference yieldCell -isVisible 0
setLayerPreference yieldMap -isVisible 0
setLayerPreference sdpConnect -isVisible 0
setLayerPreference densityMap -isVisible 0
setLayerPreference hinst -isVisible 1
setLayerPreference fence -isVisible 1
setLayerPreference guide -isVisible 1
setLayerPreference obstruct -isVisible 1
setLayerPreference region -isVisible 1
setLayerPreference screen -isVisible 1
setLayerPreference inst -isVisible 1
setLayerPreference stdCell -isVisible 1
setLayerPreference coverCell -isVisible 1
setLayerPreference block -isVisible 1
setLayerPreference io -isVisible 1
setLayerPreference areaIo -isVisible 1
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference term -isVisible 1
setLayerPreference ruler -isVisible 1
setLayerPreference text -isVisible 1
setLayerPreference relFPlan -isVisible 1
setLayerPreference yieldCell -isVisible 1
setLayerPreference yieldMap -isVisible 1
setLayerPreference sdpConnect -isVisible 1
setLayerPreference densityMap -isVisible 1
setLayerPreference inst -isVisible 0
setLayerPreference stdCell -isVisible 0
setLayerPreference phyCell -isVisible 0
setLayerPreference coverCell -isVisible 0
setLayerPreference block -isVisible 0
setLayerPreference pg -isVisible 0
setLayerPreference layerBlk -isVisible 0
setLayerPreference obstruct -isVisible 0
setLayerPreference cellBlkgObj -isVisible 0
setLayerPreference pinObj -isVisible 0
setLayerPreference layoutObj -isVisible 0
setLayerPreference stdRow -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference violation -isVisible 0
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference implant0 -isVisible 0
setLayerPreference implant1 -isVisible 0
setLayerPreference busguide -isVisible 0
setLayerPreference inst -isVisible 1
setLayerPreference stdCell -isVisible 1
setLayerPreference phyCell -isVisible 1
setLayerPreference coverCell -isVisible 1
setLayerPreference block -isVisible 1
setLayerPreference pg -isVisible 1
setLayerPreference layerBlk -isVisible 1
setLayerPreference obstruct -isVisible 1
setLayerPreference cellBlkgObj -isVisible 1
setLayerPreference pinObj -isVisible 1
setLayerPreference layoutObj -isVisible 1
setLayerPreference stdRow -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference violation -isVisible 1
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference implant0 -isVisible 1
setLayerPreference implant1 -isVisible 1
setLayerPreference busguide -isVisible 1
setLayerPreference hinst -isVisible 0
setLayerPreference fence -isVisible 0
setLayerPreference guide -isVisible 0
setLayerPreference obstruct -isVisible 0
setLayerPreference region -isVisible 0
setLayerPreference screen -isVisible 0
setLayerPreference inst -isVisible 0
setLayerPreference stdCell -isVisible 0
setLayerPreference coverCell -isVisible 0
setLayerPreference block -isVisible 0
setLayerPreference io -isVisible 0
setLayerPreference areaIo -isVisible 0
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference term -isVisible 0
setLayerPreference ruler -isVisible 0
setLayerPreference text -isVisible 0
setLayerPreference relFPlan -isVisible 0
setLayerPreference yieldCell -isVisible 0
setLayerPreference yieldMap -isVisible 0
setLayerPreference sdpConnect -isVisible 0
setLayerPreference densityMap -isVisible 0
setLayerPreference hinst -isVisible 1
setLayerPreference fence -isVisible 1
setLayerPreference guide -isVisible 1
setLayerPreference obstruct -isVisible 1
setLayerPreference region -isVisible 1
setLayerPreference screen -isVisible 1
setLayerPreference stdCell -isVisible 1
setLayerPreference inst -isVisible 1
setLayerPreference inst -isVisible 0
setLayerPreference inst -isVisible 1
setLayerPreference stdCell -isVisible 0
setLayerPreference hinst -isVisible 1
setLayerPreference fence -isVisible 1
setLayerPreference guide -isVisible 1
setLayerPreference obstruct -isVisible 1
setLayerPreference region -isVisible 1
setLayerPreference screen -isVisible 1
setLayerPreference inst -isVisible 1
setLayerPreference stdCell -isVisible 1
setLayerPreference coverCell -isVisible 1
setLayerPreference block -isVisible 1
setLayerPreference io -isVisible 1
setLayerPreference areaIo -isVisible 1
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference term -isVisible 1
setLayerPreference ruler -isVisible 1
setLayerPreference text -isVisible 1
setLayerPreference relFPlan -isVisible 1
setLayerPreference yieldCell -isVisible 1
setLayerPreference yieldMap -isVisible 1
setLayerPreference sdpConnect -isVisible 1
setLayerPreference densityMap -isVisible 1
setLayerPreference hinst -isVisible 0
setLayerPreference fence -isVisible 0
setLayerPreference guide -isVisible 0
setLayerPreference obstruct -isVisible 0
setLayerPreference region -isVisible 0
setLayerPreference screen -isVisible 0
setLayerPreference inst -isVisible 0
setLayerPreference stdCell -isVisible 0
setLayerPreference coverCell -isVisible 0
setLayerPreference block -isVisible 0
setLayerPreference io -isVisible 0
setLayerPreference areaIo -isVisible 0
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference term -isVisible 0
setLayerPreference ruler -isVisible 0
setLayerPreference text -isVisible 0
setLayerPreference relFPlan -isVisible 0
setLayerPreference yieldCell -isVisible 0
setLayerPreference yieldMap -isVisible 0
setLayerPreference sdpConnect -isVisible 0
setLayerPreference densityMap -isVisible 0
setLayerPreference hinst -isVisible 1
setLayerPreference fence -isVisible 1
setLayerPreference guide -isVisible 1
setLayerPreference obstruct -isVisible 1
setLayerPreference region -isVisible 1
setLayerPreference screen -isVisible 1
setLayerPreference inst -isVisible 1
setLayerPreference stdCell -isVisible 1
setLayerPreference coverCell -isVisible 1
setLayerPreference block -isVisible 1
setLayerPreference io -isVisible 1
setLayerPreference areaIo -isVisible 1
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference term -isVisible 1
setLayerPreference ruler -isVisible 1
setLayerPreference text -isVisible 1
setLayerPreference relFPlan -isVisible 1
setLayerPreference yieldCell -isVisible 1
setLayerPreference yieldMap -isVisible 1
setLayerPreference sdpConnect -isVisible 1
setLayerPreference densityMap -isVisible 1
setLayerPreference net -isVisible 0
setLayerPreference phyCell -isVisible 0
setLayerPreference phyCell -isVisible 1
setLayerPreference allM1 -isVisible 0
setLayerPreference inst -isVisible 0
setLayerPreference stdCell -isVisible 0
setLayerPreference inst -isVisible 1
setLayerPreference stdCell -isVisible 1
setLayerPreference inst -isVisible 0
setDrawView fplan
setDrawView place
setDrawView ameba
setDrawView fplan
uiSetTool obstruct
uiSetTool select
zoomBox 249.156 164.233 216.904 147.929
uiSetTool obstruct
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage 1 0
panPage 1 0
panPage -1 0
createObstruct 0.475 156.751 240.013 159.969
uiSetTool move
selectObstruct 0.4100 156.2100 239.8500 159.0800 defObstructName
setObjFPlanBox LayerShape (820,312420,479700,318160) 0.4915 157.0265 239.9315 159.8965
deselectAll
selectWire 2.3000 157.0900 238.0650 158.0900 5 VSS
deselectAll
selectObstruct 0.4100 156.2100 239.8500 159.0800 defObstructName
setObjFPlanBox LayerShape (820,312420,479700,318160) 0.4265 156.9285 239.8665 159.7985
setObjFPlanBox LayerShape (820,312420,479700,318160) 0.459 157.0105 239.899 159.8805
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage -1 0
panPage -1 0
setObjFPlanBox LayerShape (820,312420,479700,318160) 0.573 157.0435 240.013 159.9135
setLayerPreference allM1 -isVisible 1
uiSetTool select
zoomBox 241.386 160.198 230.588 152.438
zoomBox 241.924 158.659 233.448 155.221
deselectAll
zoomBox 248.732 -4.133 196.024 14.616
zoomBox 243.474 -1.744 242.280 -0.906
zoomBox 244.133 -3.248 207.167 14.439
uiSetTool obstruct
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage 1 0
panPage 1 0
createObstruct 0.556 0.536 239.965 3.635
uiSetTool select
setDrawView ameba
setDrawView place
setLayerPreference inst -isVisible 0
setLayerPreference stdCell -isVisible 0
setLayerPreference phyCell -isVisible 0
setLayerPreference coverCell -isVisible 0
setLayerPreference block -isVisible 0
setLayerPreference pg -isVisible 0
setLayerPreference layerBlk -isVisible 0
setLayerPreference obstruct -isVisible 0
setLayerPreference cellBlkgObj -isVisible 0
setLayerPreference pinObj -isVisible 0
setLayerPreference layoutObj -isVisible 0
setLayerPreference stdRow -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference violation -isVisible 0
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference implant0 -isVisible 0
setLayerPreference implant1 -isVisible 0
setLayerPreference busguide -isVisible 0
setLayerPreference inst -isVisible 1
setLayerPreference stdCell -isVisible 1
setLayerPreference phyCell -isVisible 1
setLayerPreference coverCell -isVisible 1
setLayerPreference block -isVisible 1
setLayerPreference pg -isVisible 1
setLayerPreference layerBlk -isVisible 1
setLayerPreference obstruct -isVisible 1
setLayerPreference cellBlkgObj -isVisible 1
setLayerPreference pinObj -isVisible 1
setLayerPreference layoutObj -isVisible 1
setLayerPreference stdRow -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference violation -isVisible 1
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference implant0 -isVisible 1
setLayerPreference implant1 -isVisible 1
setLayerPreference busguide -isVisible 1
setLayerPreference inst -isVisible 0
setLayerPreference net -isVisible 0
zoomBox 245.901 165.310 186.296 126.752
zoomBox 243.665 162.567 232.577 155.188
zoomBox 244.663 164.072 185.235 136.480
