Checking out Encounter license ...
SOC_Encounter_GXL 8.1 license checkout succeeded.
This Encounter release has been compiled with OA version 22.04-p032.
sourcing /usr/Cadence/SOC/etc/fe/rdaDSL.tcl
*******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2008.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

@(#)CDS: First Encounter v08.10-p004_1 (32bit) 11/04/2008 14:34 (Linux 2.6)
@(#)CDS: NanoRoute v08.10-p008 NR081027-0018/USR58-UB (database version 2.30, 67.1.1) {superthreading v1.11}
@(#)CDS: CeltIC v08.10-p002_1 (32bit) 10/23/2008 22:04:14 (Linux 2.6.9-67.0.10.ELsmp)
@(#)CDS: CTE v08.10-p016_1 (32bit) Oct 26 2008 15:11:51 (Linux 2.6.9-67.0.10.ELsmp)
@(#)CDS: CPE v08.10-p009
--- Starting "First Encounter v08.10-p004_1" on Tue Oct 29 22:23:50 2024 (mem=62.2M) ---
--- Running on localhost.localdomain (x86_64 w/Linux 2.6.32-431.29.2.el6.x86_64) ---
This version was compiled on Tue Nov 4 14:34:21 PST 2008.
Set DBUPerIGU to 1000.
Set Default Mode Total Cap Scale Factor to 1.00
Set Detail Mode Total Cap Scale Factor to 1.00
Set Coupling Total Cap Scale Factor to 1.00
Set Total Res Scale Factor to 1.00
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
Reading config file - /home/ahesham/Projects/System_pnr/pnr/SYS_TOP_chip.enc.dat/SYS_TOP.conf
*** End library_loading (cpu=0.38min, mem=90.8M, fe_cpu=0.51min, fe_mem=280.4M) ***
**ERROR: (SOCCTE-29):	**ERROR: Cannot open (for read) Timing Constraint file: "/home/ahesham/Projects/System_pnr/pnr/../DFT/sdc/SYS_TOP.sdc".
Reasonfor error: No such file or directory
**ERROR: (SOCSYT-16027):	Failed to read timing constraint file /home/ahesham/Projects/System_pnr/pnr/../DFT/sdc/SYS_TOP.sdc
#WARNING (NRDB-21) The number of routing layer 7 in the database does not match with the value of 10 in the Extended Cap Table file.
**ERROR: (SOCSYUTIL-96):	Cannot open (for read) Timing Constraint file: "/home/ahesham/Projects/System_pnr/pnr/../DFT/sdc/SYS_TOP.sdc".
Loading preference file /home/ahesham/Projects/System_pnr/pnr/SYS_TOP_chip.enc.dat/enc.pref.tcl ...
#WARNING (NRIF-64) When droutePostRouteSwapVia is NOT set to 'false' or 'none', the tool just does post route via optimization and it will NOT do normal routing.
loading place ...
loading route ...
<CMD> setDrawView ameba
<CMD> setDrawView place
<CMD> clearClockDomains
<CMD> setClockDomains -all
setClockDomains -all 
**WARN: (SOCSYC-1873):	The setClockDomains -all option is unsupported in CTE mode 
<CMD> timeDesign -postRoute -pathReports -slackReports -numPaths 50 -prefix SYS_TOP_postRoute -outDir timingReports
-engine default                        # enums={feDC signalStorm default}, default=default, user setting
-signOff false                         # bool, default=false
Detail RC Extraction called for design SYS_TOP.
Process corner(s) are loaded.
Loading corner...  /home/ahesham/Projects/System_pnr/pnr/../std_cells/captables/tsmc13fsg.capTbl
extractDetailRC Option : -outfile ./SYS_TOP_rE3sRj_16495.rcdb.d 
RC Mode: Detail [Extended CapTable, RC Table Resistances]
Capacitance Scaling Factor   : 1.00000
Coupling Cap. Scaling Factor : 1.00000
Resistance Scaling Factor    : 1.00000
Shrink Factor                : 1.00000
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 295.4M)
Creating parasitic data file './SYS_TOP_rE3sRj_16495.rcdb.d/SYS_TOP.rcdb.gz' for storing RC.
Write RCDB with uncompressed RC data. Compressed RCDB mode disabled.
Extracted 10.007% (CPU Time= 0:00:00.2  MEM= 303.0M)
Extracted 20.0077% (CPU Time= 0:00:00.2  MEM= 303.1M)
Extracted 30.0083% (CPU Time= 0:00:00.2  MEM= 303.1M)
Extracted 40.009% (CPU Time= 0:00:00.2  MEM= 303.1M)
Extracted 50.0096% (CPU Time= 0:00:00.2  MEM= 303.1M)
Extracted 60.0102% (CPU Time= 0:00:00.2  MEM= 303.1M)
Extracted 70.0109% (CPU Time= 0:00:00.3  MEM= 303.1M)
Extracted 80.0115% (CPU Time= 0:00:00.3  MEM= 303.1M)
Extracted 90.0122% (CPU Time= 0:00:00.3  MEM= 303.1M)
Extracted 100% (CPU Time= 0:00:00.4  MEM= 303.2M)
Nr. Extracted Resistors     : 34191
Nr. Extracted Ground Cap.   : 36236
Nr. Extracted Coupling Cap. : 0
Detail RC Extraction DONE (CPU Time: 0:00:00.4  Real Time: 0:00:01.0  MEM: 295.348M)
**ERROR: (SOCSYUTIL-96):	Cannot open (for read) Timing Constraint file: "/home/ahesham/Projects/System_pnr/pnr/../DFT/sdc/SYS_TOP.sdc".
Reason for error: No such file or directory.

------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

+--------------------+---------+---------+---------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | in2reg  | reg2out | in2out  | clkgate |
+--------------------+---------+---------+---------+---------+---------+---------+
|           WNS (ns):|  0.000  |   N/A   |   N/A   |   N/A   |   N/A   |   N/A   |
|           TNS (ns):|  0.000  |   N/A   |   N/A   |   N/A   |   N/A   |   N/A   |
|    Violating Paths:|    0    |   N/A   |   N/A   |   N/A   |   N/A   |   N/A   |
|          All Paths:|    0    |   N/A   |   N/A   |   N/A   |   N/A   |   N/A   |
+--------------------+---------+---------+---------+---------+---------+---------+

+----------------+---------------------------+--------------+
|                |            Real           |     Total    |
|    DRVs        +--------------+------------+--------------|
|                |Nr nets(terms)| Worst Vio  |Nr nets(terms)|
+----------------+--------------+------------+--------------+
|   max_cap      |    0 (0)     |   0.000    |    0 (0)     |
|   max_tran     |    0 (0)     |   0.000    |    0 (0)     |
|   max_fanout   |    0 (0)     |     0      |    0 (0)     |
+----------------+--------------+------------+--------------+

Density: 100.000%
------------------------------------------------------------
Reported timing to dir timingReports
Total CPU time: 1.71 sec
Total Real time: 2.0 sec
Total Memory Usage: 313.878906 Mbytes
<CMD> clearClockDomains
<CMD> setClockDomains -all
setClockDomains -all 
**WARN: (SOCSYC-1873):	The setClockDomains -all option is unsupported in CTE mode 
<CMD> timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix SYS_TOP_postRoute -outDir timingReports
-engine default                        # enums={feDC signalStorm default}, default=default, user setting
-signOff false                         # bool, default=false
Detail RC Extraction called for design SYS_TOP.
Process corner(s) are loaded.
Loading corner...  /home/ahesham/Projects/System_pnr/pnr/../std_cells/captables/tsmc13fsg.capTbl
extractDetailRC Option : -outfile ./SYS_TOP_rE3sRj_16495.rcdb.d -maxResLength 200 
RC Mode: Detail [Extended CapTable, RC Table Resistances]
Capacitance Scaling Factor   : 1.00000
Coupling Cap. Scaling Factor : 1.00000
Resistance Scaling Factor    : 1.00000
Shrink Factor                : 1.00000
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 313.9M)
Creating parasitic data file './SYS_TOP_rE3sRj_16495.rcdb.d/SYS_TOP.rcdb.gz' for storing RC.
Write RCDB with uncompressed RC data. Compressed RCDB mode disabled.
Extracted 10.007% (CPU Time= 0:00:00.2  MEM= 320.0M)
Extracted 20.0077% (CPU Time= 0:00:00.2  MEM= 320.2M)
Extracted 30.0083% (CPU Time= 0:00:00.2  MEM= 320.2M)
Extracted 40.009% (CPU Time= 0:00:00.2  MEM= 320.2M)
Extracted 50.0096% (CPU Time= 0:00:00.3  MEM= 320.2M)
Extracted 60.0102% (CPU Time= 0:00:00.3  MEM= 320.2M)
Extracted 70.0109% (CPU Time= 0:00:00.3  MEM= 320.2M)
Extracted 80.0115% (CPU Time= 0:00:00.3  MEM= 320.2M)
Extracted 90.0122% (CPU Time= 0:00:00.3  MEM= 320.2M)
Extracted 100% (CPU Time= 0:00:00.4  MEM= 320.4M)
Nr. Extracted Resistors     : 34191
Nr. Extracted Ground Cap.   : 36236
Nr. Extracted Coupling Cap. : 0
Detail RC Extraction DONE (CPU Time: 0:00:00.4  Real Time: 0:00:01.0  MEM: 313.918M)
**ERROR: (SOCSYUTIL-96):	Cannot open (for read) Timing Constraint file: "/home/ahesham/Projects/System_pnr/pnr/../DFT/sdc/SYS_TOP.sdc".
Reason for error: No such file or directory.

------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

+--------------------+---------+---------+---------+---------+---------+---------+
|     Hold mode      |   all   | reg2reg | in2reg  | reg2out | in2out  | clkgate |
+--------------------+---------+---------+---------+---------+---------+---------+
|           WNS (ns):|  0.000  |   N/A   |   N/A   |   N/A   |   N/A   |   N/A   |
|           TNS (ns):|  0.000  |   N/A   |   N/A   |   N/A   |   N/A   |   N/A   |
|    Violating Paths:|    0    |   N/A   |   N/A   |   N/A   |   N/A   |   N/A   |
|          All Paths:|    0    |   N/A   |   N/A   |   N/A   |   N/A   |   N/A   |
+--------------------+---------+---------+---------+---------+---------+---------+

Density: 100.000%
------------------------------------------------------------
Reported timing to dir timingReports
Total CPU time: 2.07 sec
Total Real time: 3.0 sec
Total Memory Usage: 314.046875 Mbytes
<CMD> getIoFlowFlag
<CMD> delayCal -sdf export/SYS_TOP.sdf -version 3.0
**ERROR: (SOCSYUTIL-96):	Cannot open (for read) Timing Constraint file: "/home/ahesham/Projects/System_pnr/pnr/../DFT/sdc/SYS_TOP.sdc".
Reason for error: No such file or directory.
**ERROR: (SOCCTE-8):	CTE TimingGraph Initialization Failed due to previous errors. This may cause CTE not reporting any paths. Check the logfile for the errors and fix them.
delayCal Option :  -sdf export/SYS_TOP.sdf -version 3.0 
delayCal Mode   : 'setDelayCalMode -engine default -signOff false -ecsmType ecsmOnDemand'
Topological Sorting (CPU = 0:00:00.0, MEM = 314.0M)
Number of Loop : 0
Start delay calculation (mem=314.047M)...
*** Calculating scaling factor for max libraries using the default operating condition of each library.
delayCal using detail RC...
Handling High Fanin Net......
Handling 0 High Fanin Net (CPU = 0:00:00.0) 

Printing SDF File.....
Delay calculation completed.
(0:00:00.6 314.051M 0)


Delay Calculation Summary:
   Number of nets with pin count greater than 100  : 0
   Number of nets using excludenet file            : 0
   Number of nets using set_resistance             : 0
   Number of nets using default delay              : 0
   CPU Time (0:00:00.6)
<CMD> delayCal -sdf export/SYS_TOP.sdf -version 3.0
**ERROR: (SOCSYUTIL-96):	Cannot open (for read) Timing Constraint file: "/home/ahesham/Projects/System_pnr/pnr/../DFT/sdc/SYS_TOP.sdc".
Reason for error: No such file or directory.
**ERROR: (SOCCTE-8):	CTE TimingGraph Initialization Failed due to previous errors. This may cause CTE not reporting any paths. Check the logfile for the errors and fix them.
delayCal Option :  -sdf export/SYS_TOP.sdf -version 3.0 
delayCal Mode   : 'setDelayCalMode -engine default -signOff false -ecsmType ecsmOnDemand'
Topological Sorting (CPU = 0:00:00.0, MEM = 314.0M)
Number of Loop : 0
Start delay calculation (mem=314.047M)...
delayCal using detail RC...
Handling High Fanin Net......
Handling 0 High Fanin Net (CPU = 0:00:00.0) 

Printing SDF File.....
Delay calculation completed.
(0:00:00.5 314.051M 0)


Delay Calculation Summary:
   Number of nets with pin count greater than 100  : 0
   Number of nets using excludenet file            : 0
   Number of nets using set_resistance             : 0
   Number of nets using default delay              : 0
   CPU Time (0:00:00.5)
<CMD> delayCal -sdf export/SYS_TOP.sdf -version 3.0
CTE reading timing constraint file '/home/ahesham/Projects/System_pnr/pnr/../DFT/sdc/SYS_TOP.sdc' ...
**WARN: (TCLCMD-1013):	The SDC set_operating_conditions assertion is not supported. Please use the Encounter setOpCond command to specify library and operating condition information. Use the setAnalysisMode command to control single vs. bestCase/worstCase vs. on-chip variation timing analysis. (File /home/ahesham/Projects/System_pnr/pnr/../DFT/sdc/SYS_TOP.sdc, Line 9).

**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.
**WARN: (TCLCMD-1068):	One or more of the target pins given with create_clock/create_generated_clock for clock 'UART_RX_CLK' are hierarchical pins. Tool has mapped these hierarchical pins to their respective flat pin(s). 'report_clocks -clocks' can be used to know the mapped flat pins for given clock. (File /home/ahesham/Projects/System_pnr/pnr/../DFT/sdc/SYS_TOP.sdc, Line 31).

**WARN: (TCLCMD-1068):	One or more of the target pins given with create_clock/create_generated_clock for clock 'UART_TX_CLK' are hierarchical pins. Tool has mapped these hierarchical pins to their respective flat pin(s). 'report_clocks -clocks' can be used to know the mapped flat pins for given clock. (File /home/ahesham/Projects/System_pnr/pnr/../DFT/sdc/SYS_TOP.sdc, Line 34).

**WARN: (TCLCMD-1068):	One or more of the target pins given with create_clock/create_generated_clock for clock 'ALU_CLK' are hierarchical pins. Tool has mapped these hierarchical pins to their respective flat pin(s). 'report_clocks -clocks' can be used to know the mapped flat pins for given clock. (File /home/ahesham/Projects/System_pnr/pnr/../DFT/sdc/SYS_TOP.sdc, Line 37).

INFO (CTE): read_dc_script finished with  4 WARNING
WARNING (CTE-25): Line: 8 of File /home/ahesham/Projects/System_pnr/pnr/../DFT/sdc/SYS_TOP.sdc : Skipped unsupported command: set_units


*** Read timing constraints (cpu=0:00:00.2 mem=315.1M) ***
delayCal Option :  -sdf export/SYS_TOP.sdf -version 3.0 
delayCal Mode   : 'setDelayCalMode -engine default -signOff false -ecsmType ecsmOnDemand'
Topological Sorting (CPU = 0:00:00.0, MEM = 315.1M)
Number of Loop : 0
Start delay calculation (mem=315.105M)...
delayCal using detail RC...
Handling High Fanin Net......
Handling 0 High Fanin Net (CPU = 0:00:00.0) 

Printing SDF File.....
Delay calculation completed.
(0:00:00.6 315.109M 0)


Delay Calculation Summary:
   Number of nets with pin count greater than 100  : 0
   Number of nets using excludenet file            : 0
   Number of nets using set_resistance             : 0
   Number of nets using default delay              : 0
   CPU Time (0:00:00.6)
<CMD> saveNetlist export/SYS_TOP.v
Writing Netlist "export/SYS_TOP.v" ...
<CMD> saveNetlist export/SYS_TOP_pg.v -includePowerGround
Writing Netlist "export/SYS_TOP_pg.v" ...
**WARN: (SOCVL-516):	No Power/Ground connections in top module (SYS_TOP).
Pwr name (VDD).
Gnd name (VSS).
1 Pwr names and 1 Gnd names.
Creating all pg connections for top cell (SYS_TOP).
<CMD> rcOut -spf export/SYS_TOP.spf
Opening parasitic data file './SYS_TOP_rE3sRj_16495.rcdb.d' for reading.
Read RCDB with uncompressed RC data. Compressed RCDB mode disabled.
RC Out has the following PVT Info:
   RC-typical 
Printing *|NET...
Detail RC Out Completed (CPU Time= 0:00:00.5  MEM= 315.2M)
Closing parasitic data file './SYS_TOP_rE3sRj_16495.rcdb.d'. 2052 times net's RC data read were performed.
<CMD> delayCal -sdf export/SYS_TOP.sdf -version 3.0
delayCal Option :  -sdf export/SYS_TOP.sdf -version 3.0 
delayCal Mode   : 'setDelayCalMode -engine default -signOff false -ecsmType ecsmOnDemand'
Topological Sorting (CPU = 0:00:00.0, MEM = 315.2M)
Number of Loop : 0
Start delay calculation (mem=315.234M)...
delayCal using detail RC...
Handling High Fanin Net......
Handling 0 High Fanin Net (CPU = 0:00:00.0) 

Printing SDF File.....
Delay calculation completed.
(0:00:00.6 315.238M 0)


Delay Calculation Summary:
   Number of nets with pin count greater than 100  : 0
   Number of nets using excludenet file            : 0
   Number of nets using set_resistance             : 0
   Number of nets using default delay              : 0
   CPU Time (0:00:00.6)
<CMD> report_power -outfile report/power.rpt
Calculate delays in BcWc mode...
Topological Sorting (CPU = 0:00:00.0, MEM = 315.2M)
Number of Loop : 0
Start delay calculation (mem=315.234M)...
delayCal using detail RC...
Delay calculation completed.
(0:00:00.4 315.367M 0)
*** CDM Built up (cpu=0:00:00.6  mem= 315.4M) ***
Start force assigning power rail voltages for view default_view_setup
Finished assigning power rail voltages

CPE found ground net: VSS
CPE found power net: VDD  voltage: 1.08V
INFO (POWER-1606): Found clock 'REF_CLK' with frequency 50MHz from SDC file.

INFO (POWER-1606): Found clock 'ALU_CLK' with frequency 50MHz from SDC file.

INFO (POWER-1606): Found clock 'SCAN_CLK' with frequency 40MHz from SDC file.

INFO (POWER-1606): Found clock 'UART_RX_CLK' with frequency 3.6864MHz from SDC file.

INFO (POWER-1606): Found clock 'UART_CLK' with frequency 3.6864MHz from SDC file.

INFO (POWER-1606): Found clock 'UART_TX_CLK' with frequency 115200Hz from SDC file.


Propagating signal activity...


Starting Levelizing
2024-Oct-29 23:13:24 (2024-Oct-29 21:13:24 GMT)
2024-Oct-29 23:13:24 (2024-Oct-29 21:13:24 GMT): 5%
2024-Oct-29 23:13:24 (2024-Oct-29 21:13:24 GMT): 10%
2024-Oct-29 23:13:24 (2024-Oct-29 21:13:24 GMT): 15%
2024-Oct-29 23:13:24 (2024-Oct-29 21:13:24 GMT): 20%
2024-Oct-29 23:13:24 (2024-Oct-29 21:13:24 GMT): 25%
2024-Oct-29 23:13:24 (2024-Oct-29 21:13:24 GMT): 30%
2024-Oct-29 23:13:24 (2024-Oct-29 21:13:24 GMT): 35%
2024-Oct-29 23:13:24 (2024-Oct-29 21:13:24 GMT): 40%
2024-Oct-29 23:13:24 (2024-Oct-29 21:13:24 GMT): 45%
2024-Oct-29 23:13:24 (2024-Oct-29 21:13:24 GMT): 50%
2024-Oct-29 23:13:24 (2024-Oct-29 21:13:24 GMT): 55%
2024-Oct-29 23:13:24 (2024-Oct-29 21:13:24 GMT): 60%
2024-Oct-29 23:13:24 (2024-Oct-29 21:13:24 GMT): 65%
2024-Oct-29 23:13:24 (2024-Oct-29 21:13:24 GMT): 70%
2024-Oct-29 23:13:24 (2024-Oct-29 21:13:24 GMT): 75%
2024-Oct-29 23:13:24 (2024-Oct-29 21:13:24 GMT): 80%
2024-Oct-29 23:13:24 (2024-Oct-29 21:13:24 GMT): 85%
2024-Oct-29 23:13:24 (2024-Oct-29 21:13:24 GMT): 90%
2024-Oct-29 23:13:24 (2024-Oct-29 21:13:24 GMT): 95%

Finished Levelizing
2024-Oct-29 23:13:24 (2024-Oct-29 21:13:24 GMT)

Starting Activity Propagation
2024-Oct-29 23:13:24 (2024-Oct-29 21:13:24 GMT)
INFO (POWER-1356):   No default input activity has been set.  Defaulting to 0.2.

2024-Oct-29 23:13:24 (2024-Oct-29 21:13:24 GMT): 5%
2024-Oct-29 23:13:24 (2024-Oct-29 21:13:24 GMT): 10%
2024-Oct-29 23:13:24 (2024-Oct-29 21:13:24 GMT): 15%
2024-Oct-29 23:13:24 (2024-Oct-29 21:13:24 GMT): 20%
2024-Oct-29 23:13:24 (2024-Oct-29 21:13:24 GMT): 25%
2024-Oct-29 23:13:24 (2024-Oct-29 21:13:24 GMT): 30%
2024-Oct-29 23:13:24 (2024-Oct-29 21:13:24 GMT): 35%
2024-Oct-29 23:13:24 (2024-Oct-29 21:13:24 GMT): 40%
2024-Oct-29 23:13:24 (2024-Oct-29 21:13:24 GMT): 45%
2024-Oct-29 23:13:24 (2024-Oct-29 21:13:24 GMT): 50%
2024-Oct-29 23:13:24 (2024-Oct-29 21:13:24 GMT): 55%
2024-Oct-29 23:13:25 (2024-Oct-29 21:13:25 GMT): 60%
2024-Oct-29 23:13:25 (2024-Oct-29 21:13:25 GMT): 65%
2024-Oct-29 23:13:25 (2024-Oct-29 21:13:25 GMT): 70%
2024-Oct-29 23:13:25 (2024-Oct-29 21:13:25 GMT): 75%
2024-Oct-29 23:13:25 (2024-Oct-29 21:13:25 GMT): 80%
2024-Oct-29 23:13:25 (2024-Oct-29 21:13:25 GMT): 85%
2024-Oct-29 23:13:25 (2024-Oct-29 21:13:25 GMT): 90%
2024-Oct-29 23:13:25 (2024-Oct-29 21:13:25 GMT): 95%

Finished Activity Propagation
2024-Oct-29 23:13:25 (2024-Oct-29 21:13:25 GMT)
WARNING (POWER-1500): 2 cell(s) in the design have timing library models but
do not have internal power data.  Internal power will not be calculated for these cells:

  TIEHIM
  TIELOM
WARNING (POWER-1501): 2 cell(s) in the design have timing library models but
do not have leakage power data.  Leakage power will not be calculated for these cells:

  TIEHIM
  TIELOM

Starting Calculating power
2024-Oct-29 23:13:25 (2024-Oct-29 21:13:25 GMT)

Calculating power dissipation...

 ... Calculating switching power
2024-Oct-29 23:13:25 (2024-Oct-29 21:13:25 GMT): 5%
2024-Oct-29 23:13:25 (2024-Oct-29 21:13:25 GMT): 10%
2024-Oct-29 23:13:25 (2024-Oct-29 21:13:25 GMT): 15%
2024-Oct-29 23:13:25 (2024-Oct-29 21:13:25 GMT): 20%
2024-Oct-29 23:13:25 (2024-Oct-29 21:13:25 GMT): 25%
2024-Oct-29 23:13:25 (2024-Oct-29 21:13:25 GMT): 30%
2024-Oct-29 23:13:25 (2024-Oct-29 21:13:25 GMT): 35%
2024-Oct-29 23:13:25 (2024-Oct-29 21:13:25 GMT): 40%
2024-Oct-29 23:13:25 (2024-Oct-29 21:13:25 GMT): 45%
2024-Oct-29 23:13:25 (2024-Oct-29 21:13:25 GMT): 50%
 ... Calculating internal and leakage power
2024-Oct-29 23:13:25 (2024-Oct-29 21:13:25 GMT): 55%
2024-Oct-29 23:13:26 (2024-Oct-29 21:13:26 GMT): 60%
2024-Oct-29 23:13:26 (2024-Oct-29 21:13:26 GMT): 65%
2024-Oct-29 23:13:26 (2024-Oct-29 21:13:26 GMT): 70%
2024-Oct-29 23:13:26 (2024-Oct-29 21:13:26 GMT): 75%
2024-Oct-29 23:13:27 (2024-Oct-29 21:13:27 GMT): 80%
2024-Oct-29 23:13:28 (2024-Oct-29 21:13:28 GMT): 85%
2024-Oct-29 23:13:28 (2024-Oct-29 21:13:28 GMT): 90%
2024-Oct-29 23:13:28 (2024-Oct-29 21:13:28 GMT): 95%

Finished Calculating power
2024-Oct-29 23:13:28 (2024-Oct-29 21:13:28 GMT)
WARNING (POWER-1216): The total clock network power in the report may be higher than the actual total clock network power in the design.
Instances that are part of multiple clock networks may be counted multiple times in this total.

report_power consumed time 00:00:05 : increased peak memory (493M) by 0
Output file is report/power.rpt.
<CMD> streamOut export/SYS_TOP.gds -mapFile ./import/gds2InLayer.map -libName DesignLib -stripes 1 -units 2000 -mode ALL
Parse map file...
Writing GDSII file ...
	****** db unit per micron = 2000 ******
	****** output gds2 file unit per micron = 2000 ******
	****** unit scaling factor = 1 ******
Output for instance
Output for bump
Output for tile
Output for physical terminals
Output for logical terminals
Output for regular nets
Output for special nets and metal fills
Output for via structure generation
Statistics for GDS generated (version 3)
----------------------------------------
Stream Out Layer Mapping Information:
GDS Layer Number          GDS Layer Name
----------------------------------------
    136                             COMP
    1                             METAL1
    2                             METAL1
    3                             METAL1
    4                             METAL1
    7                             METAL1
    5                             METAL1
    6                             METAL1
    8                             METAL1
    9                             METAL1
    10                            METAL1
    15                             VIA12
    18                             VIA12
    16                             VIA12
    17                             VIA12
    19                             VIA12
    20                             VIA12
    21                            METAL2
    22                            METAL2
    23                            METAL2
    24                            METAL2
    27                            METAL2
    25                            METAL2
    26                            METAL2
    28                            METAL2
    29                            METAL2
    30                            METAL2
    35                             VIA23
    38                             VIA23
    36                             VIA23
    37                             VIA23
    39                             VIA23
    40                             VIA23
    41                            METAL3
    42                            METAL3
    43                            METAL3
    44                            METAL3
    47                            METAL3
    45                            METAL3
    46                            METAL3
    48                            METAL3
    49                            METAL3
    50                            METAL3
    55                             VIA34
    58                             VIA34
    56                             VIA34
    57                             VIA34
    59                             VIA34
    60                             VIA34
    61                            METAL4
    62                            METAL4
    63                            METAL4
    64                            METAL4
    67                            METAL4
    65                            METAL4
    66                            METAL4
    68                            METAL4
    69                            METAL4
    70                            METAL4
    75                             VIA45
    78                             VIA45
    76                             VIA45
    77                             VIA45
    79                             VIA45
    80                             VIA45
    81                            METAL5
    82                            METAL5
    83                            METAL5
    84                            METAL5
    87                            METAL5
    85                            METAL5
    86                            METAL5
    88                            METAL5
    89                            METAL5
    90                            METAL5
    95                             VIA56
    98                             VIA56
    96                             VIA56
    97                             VIA56
    99                             VIA56
    100                            VIA56
    101                           METAL6
    102                           METAL6
    103                           METAL6
    104                           METAL6
    107                           METAL6
    105                           METAL6
    106                           METAL6
    108                           METAL6
    109                           METAL6
    110                           METAL6
    115                            VIA67
    118                            VIA67
    116                            VIA67
    117                            VIA67
    119                            VIA67
    120                            VIA67
    121                           METAL7
    122                           METAL7
    123                           METAL7
    124                           METAL7
    127                           METAL7
    125                           METAL7
    126                           METAL7
    128                           METAL7
    129                           METAL7
    130                           METAL7
    11                            METAL1
    12                            METAL1
    13                            METAL1
    14                            METAL1
    31                            METAL2
    32                            METAL2
    33                            METAL2
    34                            METAL2
    51                            METAL3
    52                            METAL3
    53                            METAL3
    54                            METAL3
    71                            METAL4
    72                            METAL4
    73                            METAL4
    74                            METAL4
    91                            METAL5
    92                            METAL5
    93                            METAL5
    94                            METAL5
    111                           METAL6
    112                           METAL6
    113                           METAL6
    114                           METAL6
    131                           METAL7
    132                           METAL7
    133                           METAL7
    134                           METAL7


Stream Out Information Processed for GDS version 3:
Units: 2000 DBU

Object                             Count
----------------------------------------
Instances                           3805

Ports/Pins                            19
    metal layer METAL2                12
    metal layer METAL3                 7

Nets                               15619
    metal layer METAL1              1330
    metal layer METAL2              8041
    metal layer METAL3              5291
    metal layer METAL4               815
    metal layer METAL5               126
    metal layer METAL6                10
    metal layer METAL7                 6

    Via Instances                  18572

Special Nets                         176
    metal layer METAL1               162
    metal layer METAL5                 4
    metal layer METAL6                10

    Via Instances                   1370

Metal Fills                            0

    Via Instances                      0

Metal FillOPCs                         0

    Via Instances                      0

Text                                2068
    metal layer METAL1               413
    metal layer METAL2              1022
    metal layer METAL3               580
    metal layer METAL4                49
    metal layer METAL5                 4


Blockages                              0


Custom Text                            0


Custom Box                             0

######Streamout is finished!
