Checking out Encounter license ...
SOC_Encounter_GXL 8.1 license checkout succeeded.
This Encounter release has been compiled with OA version 22.04-p032.
sourcing /usr/Cadence/SOC/etc/fe/rdaDSL.tcl
*******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2008.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

@(#)CDS: First Encounter v08.10-p004_1 (32bit) 11/04/2008 14:34 (Linux 2.6)
@(#)CDS: NanoRoute v08.10-p008 NR081027-0018/USR58-UB (database version 2.30, 67.1.1) {superthreading v1.11}
@(#)CDS: CeltIC v08.10-p002_1 (32bit) 10/23/2008 22:04:14 (Linux 2.6.9-67.0.10.ELsmp)
@(#)CDS: CTE v08.10-p016_1 (32bit) Oct 26 2008 15:11:51 (Linux 2.6.9-67.0.10.ELsmp)
@(#)CDS: CPE v08.10-p009
--- Starting "First Encounter v08.10-p004_1" on Wed Oct 30 12:51:51 2024 (mem=62.2M) ---
--- Running on localhost.localdomain (x86_64 w/Linux 2.6.32-431.29.2.el6.x86_64) ---
This version was compiled on Tue Nov 4 14:34:21 PST 2008.
Set DBUPerIGU to 1000.
Set Default Mode Total Cap Scale Factor to 1.00
Set Detail Mode Total Cap Scale Factor to 1.00
Set Coupling Total Cap Scale Factor to 1.00
Set Total Res Scale Factor to 1.00
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
Reading config file - /home/ahesham/Projects/System_pnr/pnr/SYS_TOP_chip.enc.dat/SYS_TOP.conf
*** End library_loading (cpu=0.34min, mem=90.8M, fe_cpu=0.52min, fe_mem=280.4M) ***
**WARN: (TCLCMD-1013):	The SDC set_operating_conditions assertion is not supported. Please use the Encounter setOpCond command to specify library and operating condition information. Use the setAnalysisMode command to control single vs. bestCase/worstCase vs. on-chip variation timing analysis. (File /home/ahesham/Projects/System_pnr/pnr/../DFT/sdc/SYS_TOP.sdc, Line 9).

**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (SOCCTE-286):	Library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c is not in the min library list.
**WARN: (SOCCTE-289):	set_driving_cell :  Use the cell in library scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.
**WARN: (TCLCMD-1068):	One or more of the target pins given with create_clock/create_generated_clock for clock 'UART_RX_CLK' are hierarchical pins. Tool has mapped these hierarchical pins to their respective flat pin(s). 'report_clocks -clocks' can be used to know the mapped flat pins for given clock. (File /home/ahesham/Projects/System_pnr/pnr/../DFT/sdc/SYS_TOP.sdc, Line 31).

**WARN: (TCLCMD-1068):	One or more of the target pins given with create_clock/create_generated_clock for clock 'UART_TX_CLK' are hierarchical pins. Tool has mapped these hierarchical pins to their respective flat pin(s). 'report_clocks -clocks' can be used to know the mapped flat pins for given clock. (File /home/ahesham/Projects/System_pnr/pnr/../DFT/sdc/SYS_TOP.sdc, Line 34).

**WARN: (TCLCMD-1068):	One or more of the target pins given with create_clock/create_generated_clock for clock 'ALU_CLK' are hierarchical pins. Tool has mapped these hierarchical pins to their respective flat pin(s). 'report_clocks -clocks' can be used to know the mapped flat pins for given clock. (File /home/ahesham/Projects/System_pnr/pnr/../DFT/sdc/SYS_TOP.sdc, Line 37).

#WARNING (NRDB-21) The number of routing layer 7 in the database does not match with the value of 10 in the Extended Cap Table file.
Loading preference file /home/ahesham/Projects/System_pnr/pnr/SYS_TOP_chip.enc.dat/enc.pref.tcl ...
#WARNING (NRIF-64) When droutePostRouteSwapVia is NOT set to 'false' or 'none', the tool just does post route via optimization and it will NOT do normal routing.
loading place ...
loading route ...
<CMD> setDrawView fplan
<CMD> setDrawView ameba
<CMD> setDrawView place
<CMD> setDrawView ameba
<CMD> setDrawView fplan
<CMD> selectWire 4.1000 47.0200 236.1600 47.2800 1 VSS
<CMD> deselectAll
<CMD> checkFiller -highlight true
*INFO: Total number of gaps found: 0
<CMD> selectInst FILLER_705
<CMD> deselectAll
**ERROR: (SOCSYT-6000):	No Object Selected.
<CMD> setDrawView ameba
<CMD> setDrawView place
<CMD> selectWire 4.1000 104.4200 236.1600 104.6800 1 VSS
<CMD> zoomBox -13.745 143.024 64.432 83.242
<CMD> zoomBox 0.454 132.661 26.451 118.225
<CMD> panPage 0 1
<CMD> panPage 0 1
<CMD> panPage 0 -1
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> deselectAll
<CMD> zoomBox 258.813 83.065 52.228 108.711
<CMD> zoomBox 105.886 123.710 143.547 82.175
<CMD> zoomBox 105.551 115.386 130.314 97.407
<CMD> setLayerPreference hinst -isVisible 0
<CMD> setLayerPreference hinst -isVisible 0
<CMD> setLayerPreference fence -isVisible 0
<CMD> setLayerPreference guide -isVisible 0
<CMD> setLayerPreference obstruct -isVisible 0
<CMD> setLayerPreference region -isVisible 0
<CMD> setLayerPreference screen -isVisible 0
<CMD> setLayerPreference inst -isVisible 0
<CMD> setLayerPreference stdCell -isVisible 0
<CMD> setLayerPreference coverCell -isVisible 0
<CMD> setLayerPreference block -isVisible 0
<CMD> setLayerPreference io -isVisible 0
<CMD> setLayerPreference areaIo -isVisible 0
<CMD> setLayerPreference net -isVisible 0
<CMD> setLayerPreference power -isVisible 0
<CMD> setLayerPreference term -isVisible 0
<CMD> setLayerPreference ruler -isVisible 0
<CMD> setLayerPreference text -isVisible 0
<CMD> setLayerPreference relFPlan -isVisible 0
<CMD> setLayerPreference yieldCell -isVisible 0
<CMD> setLayerPreference yieldMap -isVisible 0
<CMD> setLayerPreference sdpConnect -isVisible 0
<CMD> setLayerPreference densityMap -isVisible 0
<CMD> setLayerPreference hinst -isVisible 1
<CMD> setLayerPreference fence -isVisible 1
<CMD> setLayerPreference fence -isVisible 0
<CMD> setLayerPreference hinst -isVisible 0
<CMD> setLayerPreference hinst -isVisible 1
<CMD> setLayerPreference fence -isVisible 1
<CMD> setLayerPreference guide -isVisible 1
<CMD> setLayerPreference obstruct -isVisible 1
<CMD> setLayerPreference region -isVisible 1
<CMD> setLayerPreference screen -isVisible 1
<CMD> setLayerPreference inst -isVisible 1
<CMD> setLayerPreference stdCell -isVisible 1
<CMD> setLayerPreference coverCell -isVisible 1
<CMD> setLayerPreference block -isVisible 1
<CMD> setLayerPreference io -isVisible 1
<CMD> setLayerPreference areaIo -isVisible 1
<CMD> setLayerPreference net -isVisible 1
<CMD> setLayerPreference power -isVisible 1
<CMD> setLayerPreference term -isVisible 1
<CMD> setLayerPreference ruler -isVisible 1
<CMD> setLayerPreference text -isVisible 1
<CMD> setLayerPreference relFPlan -isVisible 1
<CMD> setLayerPreference yieldCell -isVisible 1
<CMD> setLayerPreference yieldMap -isVisible 1
<CMD> setLayerPreference sdpConnect -isVisible 1
<CMD> setLayerPreference densityMap -isVisible 1
<CMD> setLayerPreference inst -isVisible 0
<CMD> setLayerPreference stdCell -isVisible 0
<CMD> setLayerPreference phyCell -isVisible 0
<CMD> setLayerPreference coverCell -isVisible 0
<CMD> setLayerPreference block -isVisible 0
<CMD> setLayerPreference pg -isVisible 0
<CMD> setLayerPreference layerBlk -isVisible 0
<CMD> setLayerPreference obstruct -isVisible 0
<CMD> setLayerPreference cellBlkgObj -isVisible 0
<CMD> setLayerPreference pinObj -isVisible 0
<CMD> setLayerPreference layoutObj -isVisible 0
<CMD> setLayerPreference stdRow -isVisible 0
<CMD> setLayerPreference metalFill -isVisible 0
<CMD> setLayerPreference violation -isVisible 0
<CMD> setLayerPreference net -isVisible 0
<CMD> setLayerPreference power -isVisible 0
<CMD> setLayerPreference implant0 -isVisible 0
<CMD> setLayerPreference implant1 -isVisible 0
<CMD> setLayerPreference busguide -isVisible 0
<CMD> setLayerPreference inst -isVisible 1
<CMD> setLayerPreference stdCell -isVisible 1
<CMD> setLayerPreference phyCell -isVisible 1
<CMD> setLayerPreference phyCell -isVisible 0
