#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Tue Oct 29 19:23:28 2024                #
#                                                     #
#######################################################

#@(#)CDS: First Encounter v08.10-p004_1 (32bit) 11/04/2008 14:34 (Linux 2.6)
#@(#)CDS: NanoRoute v08.10-p008 NR081027-0018/USR58-UB (database version 2.30, 67.1.1) {superthreading v1.11}
#@(#)CDS: CeltIC v08.10-p002_1 (32bit) 10/23/2008 22:04:14 (Linux 2.6.9-67.0.10.ELsmp)
#@(#)CDS: CTE v08.10-p016_1 (32bit) Oct 26 2008 15:11:51 (Linux 2.6.9-67.0.10.ELsmp)
#@(#)CDS: CPE v08.10-p009

setUIVar rda_Input ui_topcell SYS_TOP
setUIVar rda_Input ui_netlist /home/ahesham/Projects/System_pnr/DFT/netlists/SYS_TOP.v
setUIVar rda_Input ui_timelib,min /home/ahesham/Projects/System_pnr/std_cells/libs/scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.lib
setUIVar rda_Input ui_timelib,max /home/ahesham/Projects/System_pnr/std_cells/libs/scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.lib
setUIVar rda_Input ui_timelib /home/ahesham/Projects/System_pnr/std_cells/libs/scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.lib
setUIVar rda_Input ui_leffile {/home/ahesham/Projects/System_pnr/std_cells/lef/tsmc13fsg_7lm_tech.lef /home/ahesham/Projects/System_pnr/std_cells/lef/tsmc13_m_macros.lef}
setUIVar rda_Input ui_captbl_file /home/ahesham/Projects/System_pnr/std_cells/captables/tsmc13fsg.capTbl
setUIVar rda_Input ui_timingcon_file /home/ahesham/Projects/System_pnr/DFT/sdc/SYS_TOP.sdc
setUIVar rda_Input ui_pwrnet VDD
setUIVar rda_Input ui_gndnet VSS
commitConfig
create_library_set -name min_library -timing "../std_cells/libs/scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.lib"
create_library_set -name max_library -timing "../std_cells/libs/scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.lib"
create_library_set -name typ_library -timing "../std_cells/libs/scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.lib"
create_constraint_mode -name func_mode -sdc_files {../DFT/sdc/SYS_TOP_func.sdc}
create_constraint_mode -name func_mode -sdc_files {../DFT/sdc/SYS_TOP_capture.sdc}
loadFPlan ./SYS_TOP.fp
setDrawView ameba
setDrawView fplan
panPage -1 0
panPage 1 0
setDrawView place
placeDesign -inPlaceOpt -prePlaceOpt
addTieHiLo -cell TIELOM -prefix LTIE
addTieHiLo -cell TIEHIM -prefix HTIE
globalNetConnect VDD -type pgpin -pin VDD -inst *
globalNetConnect VSS -type pgpin -pin VSS -inst *
setDrawView ameba
setDrawView fplan
zoomOut
setDrawView ameba
setDrawView place
getIoFlowFlag
getIoFlowFlag
getIoFlowFlag
setDrawView fplan
panPage -1 0
panPage 1 0
setDrawView place
getIoFlowFlag
setDrawView ameba
setDrawView place
clearClockDomains
setClockDomains -all
timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix SYS_TOP_preCTS -outDir timingReports
clockDesign -genSpecOnly Clock.ctstch
clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
clearClockDomains
setClockDomains -all
timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix SYS_TOP_postCTS -outDir timingReports
clearClockDomains
setClockDomains -all
timeDesign -postCTS -hold -pathReports -slackReports -numPaths 50 -prefix SYS_TOP_postCTS -outDir timingReports
refinePlace -preserveRouting
setNanoRouteMode -routeWithEco true
setNanoRouteMode -droutePostRouteSwapVia true
globalDetailRoute
clearClockDomains
setClockDomains -all
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix SYS_TOP_postRoute -outDir timingReports
clearClockDomains
setClockDomains -all
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix SYS_TOP_postRoute -outDir timingReports
verifyGeometry -noMinArea
verifyConnectivity -type all -noAntenna -error 1000 -warning 50
saveDesign /home/ahesham/Projects/System_pnr/pnr/SYS_TOP.enc
verifyProcessAntenna -reportfile SYS_TOP.antenna.rpt -leffile SYS_TOP.antenna.lef -error 1000
addFiller -cell {FILL1M FILL2M FILL4M FILL8M FILL16M FILL32M FILL64M} -prefix FILLER -markFixed
setLayerPreference inst -isVisible 0
setLayerPreference stdCell -isVisible 0
setLayerPreference phyCell -isVisible 0
setLayerPreference coverCell -isVisible 0
setLayerPreference block -isVisible 0
setLayerPreference pg -isVisible 0
setLayerPreference layerBlk -isVisible 0
setLayerPreference obstruct -isVisible 0
setLayerPreference cellBlkgObj -isVisible 0
setLayerPreference pinObj -isVisible 0
setLayerPreference layoutObj -isVisible 0
setLayerPreference stdRow -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference violation -isVisible 0
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference implant0 -isVisible 0
setLayerPreference implant1 -isVisible 0
setLayerPreference busguide -isVisible 0
setLayerPreference inst -isVisible 1
setLayerPreference stdCell -isVisible 1
setLayerPreference phyCell -isVisible 1
setLayerPreference coverCell -isVisible 1
setLayerPreference block -isVisible 1
setLayerPreference pg -isVisible 1
setLayerPreference layerBlk -isVisible 1
setLayerPreference obstruct -isVisible 1
setLayerPreference cellBlkgObj -isVisible 1
setLayerPreference pinObj -isVisible 1
setLayerPreference layoutObj -isVisible 1
setLayerPreference stdRow -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference violation -isVisible 1
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference implant0 -isVisible 1
setLayerPreference implant1 -isVisible 1
setLayerPreference busguide -isVisible 1
setLayerPreference hinst -isVisible 0
setLayerPreference fence -isVisible 0
setLayerPreference guide -isVisible 0
setLayerPreference obstruct -isVisible 0
setLayerPreference region -isVisible 0
setLayerPreference screen -isVisible 0
setLayerPreference inst -isVisible 0
setLayerPreference stdCell -isVisible 0
setLayerPreference coverCell -isVisible 0
setLayerPreference block -isVisible 0
setLayerPreference io -isVisible 0
setLayerPreference areaIo -isVisible 0
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference term -isVisible 0
setLayerPreference ruler -isVisible 0
setLayerPreference text -isVisible 0
setLayerPreference relFPlan -isVisible 0
setLayerPreference yieldCell -isVisible 0
setLayerPreference yieldMap -isVisible 0
setLayerPreference sdpConnect -isVisible 0
setLayerPreference densityMap -isVisible 0
setLayerPreference hinst -isVisible 1
setLayerPreference fence -isVisible 1
setLayerPreference guide -isVisible 1
setLayerPreference obstruct -isVisible 1
setLayerPreference region -isVisible 1
setLayerPreference screen -isVisible 1
setLayerPreference inst -isVisible 1
setLayerPreference stdCell -isVisible 1
setLayerPreference coverCell -isVisible 1
setLayerPreference block -isVisible 1
setLayerPreference io -isVisible 1
setLayerPreference areaIo -isVisible 1
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference term -isVisible 1
setLayerPreference ruler -isVisible 1
setLayerPreference text -isVisible 1
setLayerPreference relFPlan -isVisible 1
setLayerPreference yieldCell -isVisible 1
setLayerPreference yieldMap -isVisible 1
setLayerPreference sdpConnect -isVisible 1
setLayerPreference densityMap -isVisible 1
setLayerPreference inst -isVisible 0
setLayerPreference stdCell -isVisible 0
setLayerPreference phyCell -isVisible 0
setLayerPreference coverCell -isVisible 0
setLayerPreference block -isVisible 0
setLayerPreference pg -isVisible 0
setLayerPreference layerBlk -isVisible 0
setLayerPreference obstruct -isVisible 0
setLayerPreference cellBlkgObj -isVisible 0
setLayerPreference pinObj -isVisible 0
setLayerPreference layoutObj -isVisible 0
setLayerPreference stdRow -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference violation -isVisible 0
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference implant0 -isVisible 0
setLayerPreference implant1 -isVisible 0
setLayerPreference busguide -isVisible 0
setLayerPreference inst -isVisible 1
setLayerPreference stdCell -isVisible 1
setLayerPreference phyCell -isVisible 1
setLayerPreference coverCell -isVisible 1
setLayerPreference block -isVisible 1
setLayerPreference pg -isVisible 1
setLayerPreference layerBlk -isVisible 1
setLayerPreference obstruct -isVisible 1
setLayerPreference cellBlkgObj -isVisible 1
setLayerPreference pinObj -isVisible 1
setLayerPreference layoutObj -isVisible 1
setLayerPreference stdRow -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference violation -isVisible 1
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference implant0 -isVisible 1
setLayerPreference implant1 -isVisible 1
setLayerPreference busguide -isVisible 1
setLayerPreference inst -isVisible 0
setLayerPreference stdCell -isVisible 0
setLayerPreference phyCell -isVisible 0
setLayerPreference coverCell -isVisible 0
setLayerPreference block -isVisible 0
setLayerPreference pg -isVisible 0
setLayerPreference layerBlk -isVisible 0
setLayerPreference obstruct -isVisible 0
setLayerPreference cellBlkgObj -isVisible 0
setLayerPreference pinObj -isVisible 0
setLayerPreference layoutObj -isVisible 0
setLayerPreference stdRow -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference violation -isVisible 0
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference implant0 -isVisible 0
setLayerPreference implant1 -isVisible 0
setLayerPreference busguide -isVisible 0
setLayerPreference inst -isVisible 1
setLayerPreference stdCell -isVisible 1
setLayerPreference phyCell -isVisible 1
setLayerPreference coverCell -isVisible 1
setLayerPreference block -isVisible 1
setLayerPreference pg -isVisible 1
setLayerPreference layerBlk -isVisible 1
setLayerPreference obstruct -isVisible 1
setLayerPreference cellBlkgObj -isVisible 1
setLayerPreference pinObj -isVisible 1
setLayerPreference layoutObj -isVisible 1
setLayerPreference stdRow -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference violation -isVisible 1
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference implant0 -isVisible 1
setLayerPreference implant1 -isVisible 1
setLayerPreference busguide -isVisible 1
setLayerPreference phyCell -isVisible 0
setLayerPreference phyCell -isVisible 1
setLayerPreference phyCell -isVisible 0
setLayerPreference phyCell -isVisible 1
setLayerPreference phyCell -isVisible 0
setLayerPreference phyCell -isVisible 1
setLayerPreference stdCell -isVisible 0
setLayerPreference stdCell -isVisible 1
setLayerPreference stdCell -isVisible 0
setLayerPreference stdCell -isVisible 1
setLayerPreference stdCell -isVisible 0
setLayerPreference stdCell -isVisible 1
setLayerPreference stdCell -isVisible 0
setLayerPreference stdCell -isVisible 1
setLayerPreference phyCell -isVisible 0
setLayerPreference phyCell -isVisible 1
setLayerPreference phyCell -isVisible 0
setLayerPreference phyCell -isVisible 1
setLayerPreference phyCell -isVisible 0
setLayerPreference phyCell -isVisible 1
setLayerPreference phyCell -isVisible 0
setLayerPreference phyCell -isVisible 1
setLayerPreference phyCell -isVisible 0
setLayerPreference phyCell -isVisible 1
setLayerPreference coverCell -isVisible 0
setLayerPreference coverCell -isVisible 1
setLayerPreference phyCell -isVisible 0
setLayerPreference phyCell -isVisible 1
setLayerPreference block -isVisible 0
setLayerPreference block -isVisible 1
setLayerPreference block -isVisible 0
setLayerPreference block -isVisible 1
setLayerPreference phyCell -isVisible 0
setLayerPreference phyCell -isVisible 1
setLayerPreference phyCell -isVisible 0
setLayerPreference phyCell -isVisible 1
setLayerPreference phyCell -isVisible 0
setLayerPreference phyCell -isVisible 1
setLayerPreference phyCell -isVisible 0
setLayerPreference phyCell -isVisible 1
setLayerPreference phyCell -isVisible 0
setLayerPreference phyCell -isVisible 1
setLayerPreference implant0 -isVisible 0
setLayerPreference implant0 -isVisible 1
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM4Cont -isVisible 1
setLayerPreference hinst -isVisible 0
setLayerPreference fence -isVisible 0
setLayerPreference guide -isVisible 0
setLayerPreference obstruct -isVisible 0
setLayerPreference region -isVisible 0
setLayerPreference screen -isVisible 0
setLayerPreference inst -isVisible 0
setLayerPreference stdCell -isVisible 0
setLayerPreference coverCell -isVisible 0
setLayerPreference block -isVisible 0
setLayerPreference io -isVisible 0
setLayerPreference areaIo -isVisible 0
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference term -isVisible 0
setLayerPreference ruler -isVisible 0
setLayerPreference text -isVisible 0
setLayerPreference relFPlan -isVisible 0
setLayerPreference yieldCell -isVisible 0
setLayerPreference yieldMap -isVisible 0
setLayerPreference sdpConnect -isVisible 0
setLayerPreference densityMap -isVisible 0
setLayerPreference hinst -isVisible 1
setLayerPreference fence -isVisible 1
setLayerPreference guide -isVisible 1
setLayerPreference obstruct -isVisible 1
setLayerPreference region -isVisible 1
setLayerPreference screen -isVisible 1
setLayerPreference inst -isVisible 1
setLayerPreference stdCell -isVisible 1
setLayerPreference coverCell -isVisible 1
setLayerPreference block -isVisible 1
setLayerPreference io -isVisible 1
setLayerPreference areaIo -isVisible 1
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference term -isVisible 1
setLayerPreference ruler -isVisible 1
setLayerPreference text -isVisible 1
setLayerPreference relFPlan -isVisible 1
setLayerPreference yieldCell -isVisible 1
setLayerPreference yieldMap -isVisible 1
setLayerPreference sdpConnect -isVisible 1
setLayerPreference densityMap -isVisible 1
setLayerPreference hinst -isVisible 0
setLayerPreference hinst -isVisible 1
setLayerPreference hinst -isVisible 0
setLayerPreference hinst -isVisible 1
setLayerPreference fence -isVisible 0
setLayerPreference fence -isVisible 1
setLayerPreference region -isVisible 0
setLayerPreference region -isVisible 1
setLayerPreference term -isVisible 0
setLayerPreference term -isVisible 1
setLayerPreference ruler -isVisible 0
setLayerPreference ruler -isVisible 1
setLayerPreference relFPlan -isVisible 0
setLayerPreference relFPlan -isVisible 1
setLayerPreference implant1 -isVisible 0
setLayerPreference implant1 -isVisible 1
setLayerPreference allM1 -isVisible 0
setLayerPreference allM1 -isVisible 1
setLayerPreference allM1 -isVisible 0
setLayerPreference allM1 -isVisible 1
setLayerPreference allM1 -isVisible 0
setLayerPreference allM1 -isVisible 1
setLayerPreference allM1 -isVisible 0
setLayerPreference allM1 -isVisible 1
setLayerPreference phyCell -isVisible 0
setLayerPreference phyCell -isVisible 1
verifyGeometry -noMinArea
setLayerPreference allM0 -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6 -isVisible 0
setLayerPreference allM7 -isVisible 0
setLayerPreference allM1Cont -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM0 -isVisible 1
setLayerPreference allM1 -isVisible 1
setLayerPreference allM2 -isVisible 1
setLayerPreference allM3 -isVisible 1
setLayerPreference allM4 -isVisible 1
setLayerPreference allM5 -isVisible 1
setLayerPreference allM6 -isVisible 1
setLayerPreference allM7 -isVisible 1
setLayerPreference allM1Cont -isVisible 1
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM3Cont -isVisible 1
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM6Cont -isVisible 1
setLayerPreference allM7Cont -isVisible 1
setLayerPreference allM0 -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6 -isVisible 0
setLayerPreference allM7 -isVisible 0
setLayerPreference allM1Cont -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM0 -isVisible 1
setLayerPreference allM1 -isVisible 1
setLayerPreference allM2 -isVisible 1
setLayerPreference allM3 -isVisible 1
setLayerPreference allM4 -isVisible 1
setLayerPreference allM5 -isVisible 1
setLayerPreference allM6 -isVisible 1
setLayerPreference allM7 -isVisible 1
setLayerPreference allM1Cont -isVisible 1
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM3Cont -isVisible 1
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM6Cont -isVisible 1
setLayerPreference allM7Cont -isVisible 1
setLayerPreference inst -isVisible 0
setLayerPreference stdCell -isVisible 0
setLayerPreference phyCell -isVisible 0
setLayerPreference coverCell -isVisible 0
setLayerPreference block -isVisible 0
setLayerPreference pg -isVisible 0
setLayerPreference layerBlk -isVisible 0
setLayerPreference obstruct -isVisible 0
setLayerPreference cellBlkgObj -isVisible 0
setLayerPreference pinObj -isVisible 0
setLayerPreference layoutObj -isVisible 0
setLayerPreference stdRow -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference violation -isVisible 0
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference implant0 -isVisible 0
setLayerPreference implant1 -isVisible 0
setLayerPreference busguide -isVisible 0
setLayerPreference inst -isVisible 1
setLayerPreference stdCell -isVisible 1
setLayerPreference phyCell -isVisible 1
setLayerPreference coverCell -isVisible 1
setLayerPreference block -isVisible 1
setLayerPreference pg -isVisible 1
setLayerPreference layerBlk -isVisible 1
setLayerPreference obstruct -isVisible 1
setLayerPreference cellBlkgObj -isVisible 1
setLayerPreference pinObj -isVisible 1
setLayerPreference layoutObj -isVisible 1
setLayerPreference stdRow -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference violation -isVisible 1
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference implant0 -isVisible 1
setLayerPreference implant1 -isVisible 1
setLayerPreference busguide -isVisible 1
setLayerPreference allM0 -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6 -isVisible 0
setLayerPreference allM7 -isVisible 0
setLayerPreference allM1Cont -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM7Cont -isVisible 0
setLayerPreference stdCell -isVisible 0
setLayerPreference stdCell -isVisible 1
setLayerPreference phyCell -isVisible 0
setLayerPreference phyCell -isVisible 1
setLayerPreference coverCell -isVisible 0
setLayerPreference coverCell -isVisible 1
setLayerPreference metalFill -isVisible 0
setLayerPreference metalFill -isVisible 1
setLayerPreference phyCell -isVisible 0
setLayerPreference inst -isVisible 0
setLayerPreference stdCell -isVisible 0
setLayerPreference phyCell -isVisible 0
setLayerPreference coverCell -isVisible 0
setLayerPreference block -isVisible 0
setLayerPreference pg -isVisible 0
setLayerPreference layerBlk -isVisible 0
setLayerPreference obstruct -isVisible 0
setLayerPreference cellBlkgObj -isVisible 0
setLayerPreference pinObj -isVisible 0
setLayerPreference layoutObj -isVisible 0
setLayerPreference stdRow -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference violation -isVisible 0
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference implant0 -isVisible 0
setLayerPreference implant1 -isVisible 0
setLayerPreference busguide -isVisible 0
setLayerPreference inst -isVisible 1
setLayerPreference stdCell -isVisible 1
setLayerPreference phyCell -isVisible 1
setLayerPreference coverCell -isVisible 1
setLayerPreference block -isVisible 1
setLayerPreference pg -isVisible 1
setLayerPreference layerBlk -isVisible 1
setLayerPreference obstruct -isVisible 1
setLayerPreference cellBlkgObj -isVisible 1
setLayerPreference pinObj -isVisible 1
setLayerPreference layoutObj -isVisible 1
setLayerPreference stdRow -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference violation -isVisible 1
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference implant0 -isVisible 1
setLayerPreference implant1 -isVisible 1
setLayerPreference busguide -isVisible 1
setLayerPreference allM0 -isVisible 1
setLayerPreference allM1 -isVisible 1
setLayerPreference allM2 -isVisible 1
setLayerPreference allM3 -isVisible 1
setLayerPreference allM4 -isVisible 1
setLayerPreference allM5 -isVisible 1
setLayerPreference allM6 -isVisible 1
setLayerPreference allM7 -isVisible 1
setLayerPreference allM1Cont -isVisible 1
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM3Cont -isVisible 1
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM6Cont -isVisible 1
setLayerPreference allM7Cont -isVisible 1
setLayerPreference inst -isVisible 0
setLayerPreference stdCell -isVisible 0
setLayerPreference phyCell -isVisible 0
setLayerPreference coverCell -isVisible 0
setLayerPreference block -isVisible 0
setLayerPreference pg -isVisible 0
setLayerPreference layerBlk -isVisible 0
setLayerPreference obstruct -isVisible 0
setLayerPreference cellBlkgObj -isVisible 0
setLayerPreference pinObj -isVisible 0
setLayerPreference layoutObj -isVisible 0
setLayerPreference stdRow -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference violation -isVisible 0
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference implant0 -isVisible 0
setLayerPreference implant1 -isVisible 0
setLayerPreference busguide -isVisible 0
setLayerPreference inst -isVisible 1
setLayerPreference stdCell -isVisible 1
setLayerPreference phyCell -isVisible 1
setLayerPreference coverCell -isVisible 1
setLayerPreference block -isVisible 1
setLayerPreference pg -isVisible 1
setLayerPreference layerBlk -isVisible 1
setLayerPreference obstruct -isVisible 1
setLayerPreference cellBlkgObj -isVisible 1
setLayerPreference pinObj -isVisible 1
setLayerPreference layoutObj -isVisible 1
setLayerPreference stdRow -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference violation -isVisible 1
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference implant0 -isVisible 1
setLayerPreference implant1 -isVisible 1
setLayerPreference busguide -isVisible 1
setLayerPreference phyCell -isVisible 0
setLayerPreference inst -isVisible 0
setLayerPreference stdCell -isVisible 0
setLayerPreference phyCell -isVisible 0
setLayerPreference coverCell -isVisible 0
setLayerPreference block -isVisible 0
setLayerPreference pg -isVisible 0
setLayerPreference layerBlk -isVisible 0
setLayerPreference obstruct -isVisible 0
setLayerPreference cellBlkgObj -isVisible 0
setLayerPreference pinObj -isVisible 0
setLayerPreference layoutObj -isVisible 0
setLayerPreference stdRow -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference violation -isVisible 0
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference implant0 -isVisible 0
setLayerPreference implant1 -isVisible 0
setLayerPreference busguide -isVisible 0
setLayerPreference inst -isVisible 1
setLayerPreference stdCell -isVisible 1
setLayerPreference phyCell -isVisible 1
setLayerPreference coverCell -isVisible 1
setLayerPreference block -isVisible 1
setLayerPreference pg -isVisible 1
setLayerPreference layerBlk -isVisible 1
setLayerPreference obstruct -isVisible 1
setLayerPreference cellBlkgObj -isVisible 1
setLayerPreference pinObj -isVisible 1
setLayerPreference layoutObj -isVisible 1
setLayerPreference stdRow -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference violation -isVisible 1
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference implant0 -isVisible 1
setLayerPreference implant1 -isVisible 1
setLayerPreference busguide -isVisible 1
setLayerPreference allM0 -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6 -isVisible 0
setLayerPreference allM7 -isVisible 0
setLayerPreference allM1Cont -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM7Cont -isVisible 0
setLayerPreference phyCell -isVisible 0
setLayerPreference phyCell -isVisible 1
setLayerPreference phyCell -isVisible 0
setLayerPreference phyCell -isVisible 1
setLayerPreference allM0 -isVisible 1
setLayerPreference allM1 -isVisible 1
setLayerPreference allM2 -isVisible 1
setLayerPreference allM3 -isVisible 1
setLayerPreference allM4 -isVisible 1
setLayerPreference allM5 -isVisible 1
setLayerPreference allM6 -isVisible 1
setLayerPreference allM7 -isVisible 1
setLayerPreference allM1Cont -isVisible 1
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM3Cont -isVisible 1
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM6Cont -isVisible 1
setLayerPreference allM7Cont -isVisible 1
setLayerPreference inst -isVisible 0
setLayerPreference stdCell -isVisible 0
setLayerPreference phyCell -isVisible 0
setLayerPreference coverCell -isVisible 0
setLayerPreference block -isVisible 0
setLayerPreference pg -isVisible 0
setLayerPreference layerBlk -isVisible 0
setLayerPreference obstruct -isVisible 0
setLayerPreference cellBlkgObj -isVisible 0
setLayerPreference pinObj -isVisible 0
setLayerPreference layoutObj -isVisible 0
setLayerPreference stdRow -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference violation -isVisible 0
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference implant0 -isVisible 0
setLayerPreference implant1 -isVisible 0
setLayerPreference busguide -isVisible 0
setLayerPreference inst -isVisible 1
setLayerPreference stdCell -isVisible 1
setLayerPreference phyCell -isVisible 1
setLayerPreference coverCell -isVisible 1
setLayerPreference block -isVisible 1
setLayerPreference pg -isVisible 1
setLayerPreference layerBlk -isVisible 1
setLayerPreference obstruct -isVisible 1
setLayerPreference cellBlkgObj -isVisible 1
setLayerPreference pinObj -isVisible 1
setLayerPreference layoutObj -isVisible 1
setLayerPreference stdRow -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference violation -isVisible 1
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference implant0 -isVisible 1
setLayerPreference implant1 -isVisible 1
setLayerPreference busguide -isVisible 1
setLayerPreference allM0 -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6 -isVisible 0
setLayerPreference allM7 -isVisible 0
setLayerPreference allM1Cont -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM0 -isVisible 1
setLayerPreference allM1 -isVisible 1
setLayerPreference allM2 -isVisible 1
setLayerPreference allM3 -isVisible 1
setLayerPreference allM4 -isVisible 1
setLayerPreference allM5 -isVisible 1
setLayerPreference allM6 -isVisible 1
setLayerPreference allM7 -isVisible 1
setLayerPreference allM1Cont -isVisible 1
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM3Cont -isVisible 1
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM6Cont -isVisible 1
setLayerPreference allM7Cont -isVisible 1
verifyGeometry -noMinArea
verifyConnectivity -type all -noAntenna -error 1000 -warning 50
clearClockDomains
setClockDomains -all
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix SYS_TOP_postRoute -outDir timingReports
clearClockDomains
setClockDomains -all
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix SYS_TOP_postRoute -outDir timingReports
saveDesign /home/ahesham/Projects/System_pnr/pnr/SYS_TOP_chip.enc
saveNetlist export/SYS_TOP.v
saveNetlist export/SYS_TOP_pg.v -includePowerGround
rcOut -spf export/SYS_TOP.spf
delayCal -sdf export/SYS_TOP.sdf -version 3.0
report_power -outfile report/power.rpt
streamOut export/SYS_TOP.gds -mapFile ./import/gds2InLayer.map -libName DesignLib -stripes 1 -units 2000 -mode ALL
checkFiller -highlight true
setLayerPreference inst -isVisible 0
setLayerPreference stdCell -isVisible 0
setLayerPreference phyCell -isVisible 0
setLayerPreference coverCell -isVisible 0
setLayerPreference block -isVisible 0
setLayerPreference pg -isVisible 0
setLayerPreference layerBlk -isVisible 0
setLayerPreference obstruct -isVisible 0
setLayerPreference cellBlkgObj -isVisible 0
setLayerPreference pinObj -isVisible 0
setLayerPreference layoutObj -isVisible 0
setLayerPreference stdRow -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference violation -isVisible 0
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference implant0 -isVisible 0
setLayerPreference implant1 -isVisible 0
setLayerPreference busguide -isVisible 0
setLayerPreference phyCell -isVisible 1
setLayerPreference stdCell -isVisible 1
setLayerPreference inst -isVisible 1
setLayerPreference stdCell -isVisible 1
setLayerPreference phyCell -isVisible 1
setLayerPreference coverCell -isVisible 1
setLayerPreference block -isVisible 1
setLayerPreference pg -isVisible 1
setLayerPreference layerBlk -isVisible 1
setLayerPreference obstruct -isVisible 1
setLayerPreference cellBlkgObj -isVisible 1
setLayerPreference pinObj -isVisible 1
setLayerPreference layoutObj -isVisible 1
setLayerPreference stdRow -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference violation -isVisible 1
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference implant0 -isVisible 1
setLayerPreference implant1 -isVisible 1
setLayerPreference busguide -isVisible 1
setLayerPreference inst -isVisible 0
setLayerPreference stdCell -isVisible 0
setLayerPreference phyCell -isVisible 0
setLayerPreference coverCell -isVisible 0
setLayerPreference block -isVisible 0
setLayerPreference pg -isVisible 0
setLayerPreference layerBlk -isVisible 0
setLayerPreference obstruct -isVisible 0
setLayerPreference cellBlkgObj -isVisible 0
setLayerPreference pinObj -isVisible 0
setLayerPreference layoutObj -isVisible 0
setLayerPreference stdRow -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference violation -isVisible 0
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference implant0 -isVisible 0
setLayerPreference implant1 -isVisible 0
setLayerPreference busguide -isVisible 0
setLayerPreference inst -isSelectable 0
setLayerPreference stdCell -isSelectable 0
setLayerPreference phyCell -isSelectable 0
setLayerPreference coverCell -isSelectable 0
setLayerPreference block -isSelectable 0
setLayerPreference pg -isSelectable 0
setLayerPreference layerBlk -isSelectable 0
setLayerPreference obstruct -isSelectable 0
setLayerPreference cellBlkgObj -isSelectable 0
setLayerPreference pinObj -isSelectable 0
setLayerPreference layoutObj -isSelectable 0
setLayerPreference stdRow -isSelectable 0
setLayerPreference metalFill -isSelectable 0
setLayerPreference violation -isSelectable 0
setLayerPreference net -isSelectable 0
setLayerPreference power -isSelectable 0
setLayerPreference implant0 -isSelectable 0
setLayerPreference implant1 -isSelectable 0
setLayerPreference busguide -isSelectable 0
setLayerPreference inst -isSelectable 1
setLayerPreference stdCell -isSelectable 1
setLayerPreference phyCell -isSelectable 1
setLayerPreference coverCell -isSelectable 1
setLayerPreference block -isSelectable 1
setLayerPreference pg -isSelectable 1
setLayerPreference layerBlk -isSelectable 1
setLayerPreference obstruct -isSelectable 1
setLayerPreference cellBlkgObj -isSelectable 1
setLayerPreference pinObj -isSelectable 1
setLayerPreference layoutObj -isSelectable 1
setLayerPreference stdRow -isSelectable 1
setLayerPreference metalFill -isSelectable 1
setLayerPreference violation -isSelectable 1
setLayerPreference net -isSelectable 1
setLayerPreference power -isSelectable 1
setLayerPreference implant0 -isSelectable 1
setLayerPreference implant1 -isSelectable 1
setLayerPreference busguide -isSelectable 1
setLayerPreference inst -isSelectable 0
setLayerPreference stdCell -isSelectable 0
setLayerPreference phyCell -isSelectable 0
setLayerPreference coverCell -isSelectable 0
setLayerPreference block -isSelectable 0
setLayerPreference pg -isSelectable 0
setLayerPreference layerBlk -isSelectable 0
setLayerPreference obstruct -isSelectable 0
setLayerPreference cellBlkgObj -isSelectable 0
setLayerPreference pinObj -isSelectable 0
setLayerPreference layoutObj -isSelectable 0
setLayerPreference stdRow -isSelectable 0
setLayerPreference metalFill -isSelectable 0
setLayerPreference violation -isSelectable 0
setLayerPreference net -isSelectable 0
setLayerPreference power -isSelectable 0
setLayerPreference implant0 -isSelectable 0
setLayerPreference implant1 -isSelectable 0
setLayerPreference busguide -isSelectable 0
setLayerPreference inst -isSelectable 1
setLayerPreference stdCell -isSelectable 1
setLayerPreference phyCell -isSelectable 1
setLayerPreference coverCell -isSelectable 1
setLayerPreference block -isSelectable 1
setLayerPreference pg -isSelectable 1
setLayerPreference layerBlk -isSelectable 1
setLayerPreference obstruct -isSelectable 1
setLayerPreference cellBlkgObj -isSelectable 1
setLayerPreference pinObj -isSelectable 1
setLayerPreference layoutObj -isSelectable 1
setLayerPreference stdRow -isSelectable 1
setLayerPreference metalFill -isSelectable 1
setLayerPreference violation -isSelectable 1
setLayerPreference net -isSelectable 1
setLayerPreference power -isSelectable 1
setLayerPreference implant0 -isSelectable 1
setLayerPreference implant1 -isSelectable 1
setLayerPreference busguide -isSelectable 1
setLayerPreference inst -isVisible 1
setLayerPreference stdCell -isVisible 1
setLayerPreference phyCell -isVisible 1
setLayerPreference coverCell -isVisible 1
setLayerPreference block -isVisible 1
setLayerPreference pg -isVisible 1
setLayerPreference layerBlk -isVisible 1
setLayerPreference obstruct -isVisible 1
setLayerPreference cellBlkgObj -isVisible 1
setLayerPreference pinObj -isVisible 1
setLayerPreference layoutObj -isVisible 1
setLayerPreference stdRow -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference violation -isVisible 1
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference implant0 -isVisible 1
setLayerPreference implant1 -isVisible 1
setLayerPreference busguide -isVisible 1
setLayerPreference inst -isVisible 0
setLayerPreference stdCell -isVisible 0
setLayerPreference phyCell -isVisible 0
setLayerPreference coverCell -isVisible 0
setLayerPreference block -isVisible 0
setLayerPreference pg -isVisible 0
setLayerPreference layerBlk -isVisible 0
setLayerPreference obstruct -isVisible 0
setLayerPreference cellBlkgObj -isVisible 0
setLayerPreference pinObj -isVisible 0
setLayerPreference layoutObj -isVisible 0
setLayerPreference stdRow -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference violation -isVisible 0
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference implant0 -isVisible 0
setLayerPreference implant1 -isVisible 0
setLayerPreference busguide -isVisible 0
setLayerPreference inst -isSelectable 0
setLayerPreference stdCell -isSelectable 0
setLayerPreference phyCell -isSelectable 0
setLayerPreference coverCell -isSelectable 0
setLayerPreference block -isSelectable 0
setLayerPreference pg -isSelectable 0
setLayerPreference layerBlk -isSelectable 0
setLayerPreference obstruct -isSelectable 0
setLayerPreference cellBlkgObj -isSelectable 0
setLayerPreference pinObj -isSelectable 0
setLayerPreference layoutObj -isSelectable 0
setLayerPreference stdRow -isSelectable 0
setLayerPreference metalFill -isSelectable 0
setLayerPreference violation -isSelectable 0
setLayerPreference net -isSelectable 0
setLayerPreference power -isSelectable 0
setLayerPreference implant0 -isSelectable 0
setLayerPreference implant1 -isSelectable 0
setLayerPreference busguide -isSelectable 0
setLayerPreference inst -isSelectable 1
setLayerPreference stdCell -isSelectable 1
setLayerPreference phyCell -isSelectable 1
setLayerPreference coverCell -isSelectable 1
setLayerPreference block -isSelectable 1
setLayerPreference pg -isSelectable 1
setLayerPreference layerBlk -isSelectable 1
setLayerPreference obstruct -isSelectable 1
setLayerPreference cellBlkgObj -isSelectable 1
setLayerPreference pinObj -isSelectable 1
setLayerPreference layoutObj -isSelectable 1
setLayerPreference stdRow -isSelectable 1
setLayerPreference metalFill -isSelectable 1
setLayerPreference violation -isSelectable 1
setLayerPreference net -isSelectable 1
setLayerPreference power -isSelectable 1
setLayerPreference implant0 -isSelectable 1
setLayerPreference implant1 -isSelectable 1
setLayerPreference busguide -isSelectable 1
setLayerPreference inst -isSelectable 0
setLayerPreference stdCell -isSelectable 0
setLayerPreference phyCell -isSelectable 0
setLayerPreference coverCell -isSelectable 0
setLayerPreference block -isSelectable 0
setLayerPreference pg -isSelectable 0
setLayerPreference layerBlk -isSelectable 0
setLayerPreference obstruct -isSelectable 0
setLayerPreference cellBlkgObj -isSelectable 0
setLayerPreference pinObj -isSelectable 0
setLayerPreference layoutObj -isSelectable 0
setLayerPreference stdRow -isSelectable 0
setLayerPreference metalFill -isSelectable 0
setLayerPreference violation -isSelectable 0
setLayerPreference net -isSelectable 0
setLayerPreference power -isSelectable 0
setLayerPreference implant0 -isSelectable 0
setLayerPreference implant1 -isSelectable 0
setLayerPreference busguide -isSelectable 0
setLayerPreference inst -isSelectable 1
setLayerPreference stdCell -isSelectable 1
setLayerPreference phyCell -isSelectable 1
setLayerPreference coverCell -isSelectable 1
setLayerPreference block -isSelectable 1
setLayerPreference pg -isSelectable 1
setLayerPreference layerBlk -isSelectable 1
setLayerPreference obstruct -isSelectable 1
setLayerPreference cellBlkgObj -isSelectable 1
setLayerPreference pinObj -isSelectable 1
setLayerPreference layoutObj -isSelectable 1
setLayerPreference stdRow -isSelectable 1
setLayerPreference metalFill -isSelectable 1
setLayerPreference violation -isSelectable 1
setLayerPreference net -isSelectable 1
setLayerPreference power -isSelectable 1
setLayerPreference implant0 -isSelectable 1
setLayerPreference implant1 -isSelectable 1
setLayerPreference busguide -isSelectable 1
setLayerPreference inst -isVisible 1
setLayerPreference stdCell -isVisible 1
setLayerPreference phyCell -isVisible 1
setLayerPreference coverCell -isVisible 1
setLayerPreference block -isVisible 1
setLayerPreference pg -isVisible 1
setLayerPreference layerBlk -isVisible 1
setLayerPreference obstruct -isVisible 1
setLayerPreference cellBlkgObj -isVisible 1
setLayerPreference pinObj -isVisible 1
setLayerPreference layoutObj -isVisible 1
setLayerPreference stdRow -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference violation -isVisible 1
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference implant0 -isVisible 1
setLayerPreference implant1 -isVisible 1
setLayerPreference busguide -isVisible 1
setLayerPreference inst -isVisible 0
setLayerPreference stdCell -isVisible 0
setLayerPreference phyCell -isVisible 0
setLayerPreference coverCell -isVisible 0
setLayerPreference block -isVisible 0
setLayerPreference pg -isVisible 0
setLayerPreference layerBlk -isVisible 0
setLayerPreference obstruct -isVisible 0
setLayerPreference cellBlkgObj -isVisible 0
setLayerPreference pinObj -isVisible 0
setLayerPreference layoutObj -isVisible 0
setLayerPreference stdRow -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference violation -isVisible 0
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference implant0 -isVisible 0
setLayerPreference implant1 -isVisible 0
setLayerPreference busguide -isVisible 0
setLayerPreference inst -isVisible 1
setLayerPreference stdCell -isVisible 1
setLayerPreference phyCell -isVisible 1
setLayerPreference coverCell -isVisible 1
setLayerPreference block -isVisible 1
setLayerPreference pg -isVisible 1
setLayerPreference layerBlk -isVisible 1
setLayerPreference obstruct -isVisible 1
setLayerPreference cellBlkgObj -isVisible 1
setLayerPreference pinObj -isVisible 1
setLayerPreference layoutObj -isVisible 1
setLayerPreference stdRow -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference violation -isVisible 1
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference implant0 -isVisible 1
setLayerPreference implant1 -isVisible 1
setLayerPreference busguide -isVisible 1
setLayerPreference hinst -isVisible 0
setLayerPreference fence -isVisible 0
setLayerPreference guide -isVisible 0
setLayerPreference obstruct -isVisible 0
setLayerPreference region -isVisible 0
setLayerPreference screen -isVisible 0
setLayerPreference inst -isVisible 0
setLayerPreference stdCell -isVisible 0
setLayerPreference coverCell -isVisible 0
setLayerPreference block -isVisible 0
setLayerPreference io -isVisible 0
setLayerPreference areaIo -isVisible 0
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference term -isVisible 0
setLayerPreference ruler -isVisible 0
setLayerPreference text -isVisible 0
setLayerPreference relFPlan -isVisible 0
setLayerPreference yieldCell -isVisible 0
setLayerPreference yieldMap -isVisible 0
setLayerPreference sdpConnect -isVisible 0
setLayerPreference densityMap -isVisible 0
setLayerPreference hinst -isVisible 1
setLayerPreference fence -isVisible 1
setLayerPreference guide -isVisible 1
setLayerPreference obstruct -isVisible 1
setLayerPreference region -isVisible 1
setLayerPreference screen -isVisible 1
setLayerPreference inst -isVisible 1
setLayerPreference stdCell -isVisible 1
setLayerPreference coverCell -isVisible 1
setLayerPreference block -isVisible 1
setLayerPreference io -isVisible 1
setLayerPreference areaIo -isVisible 1
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference term -isVisible 1
setLayerPreference ruler -isVisible 1
setLayerPreference text -isVisible 1
setLayerPreference relFPlan -isVisible 1
setLayerPreference yieldCell -isVisible 1
setLayerPreference yieldMap -isVisible 1
setLayerPreference sdpConnect -isVisible 1
setLayerPreference densityMap -isVisible 1
setLayerPreference hinst -isVisible 0
setLayerPreference hinst -isVisible 1
setLayerPreference hinst -isVisible 0
setLayerPreference fence -isVisible 0
setLayerPreference guide -isVisible 0
setLayerPreference obstruct -isVisible 0
setLayerPreference region -isVisible 0
setLayerPreference screen -isVisible 0
setLayerPreference inst -isVisible 0
setLayerPreference stdCell -isVisible 0
setLayerPreference coverCell -isVisible 0
setLayerPreference block -isVisible 0
setLayerPreference io -isVisible 0
setLayerPreference areaIo -isVisible 0
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference term -isVisible 0
setLayerPreference ruler -isVisible 0
setLayerPreference text -isVisible 0
setLayerPreference relFPlan -isVisible 0
setLayerPreference yieldCell -isVisible 0
setLayerPreference yieldMap -isVisible 0
setLayerPreference sdpConnect -isVisible 0
setLayerPreference densityMap -isVisible 0
setLayerPreference hinst -isVisible 1
setLayerPreference hinst -isVisible 0
setLayerPreference hinst -isVisible 1
setLayerPreference hinst -isVisible 0
setLayerPreference stdCell -isVisible 1
setLayerPreference stdCell -isVisible 0
setLayerPreference block -isVisible 1
setLayerPreference block -isVisible 0
setLayerPreference io -isVisible 1
setLayerPreference io -isVisible 0
setLayerPreference areaIo -isVisible 1
setLayerPreference areaIo -isVisible 0
setLayerPreference net -isVisible 1
setLayerPreference net -isVisible 0
setLayerPreference net -isVisible 1
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 1
setLayerPreference power -isVisible 0
setLayerPreference term -isVisible 1
setLayerPreference term -isVisible 0
setLayerPreference ruler -isVisible 1
setLayerPreference ruler -isVisible 0
setLayerPreference text -isVisible 1
setLayerPreference text -isVisible 0
setLayerPreference relFPlan -isVisible 1
setLayerPreference relFPlan -isVisible 0
setLayerPreference yieldCell -isVisible 1
setLayerPreference yieldCell -isVisible 0
setLayerPreference yieldMap -isVisible 1
setLayerPreference yieldMap -isVisible 0
setLayerPreference sdpConnect -isVisible 1
setLayerPreference sdpConnect -isVisible 0
setLayerPreference densityMap -isVisible 1
setLayerPreference densityMap -isVisible 0
setLayerPreference densityMap -isVisible 1
setLayerPreference hinst -isVisible 1
setLayerPreference fence -isVisible 1
setLayerPreference guide -isVisible 1
setLayerPreference obstruct -isVisible 1
setLayerPreference region -isVisible 1
setLayerPreference screen -isVisible 1
setLayerPreference inst -isVisible 1
setLayerPreference stdCell -isVisible 1
setLayerPreference coverCell -isVisible 1
setLayerPreference block -isVisible 1
setLayerPreference io -isVisible 1
setLayerPreference areaIo -isVisible 1
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference term -isVisible 1
setLayerPreference ruler -isVisible 1
setLayerPreference text -isVisible 1
setLayerPreference relFPlan -isVisible 1
setLayerPreference yieldCell -isVisible 1
setLayerPreference yieldMap -isVisible 1
setLayerPreference sdpConnect -isVisible 1
setLayerPreference densityMap -isVisible 1
setMetalFill -layer 1 -windowSize 200.000 200.000 -windowStep 100.000 100.000 -minDensity 20.000 -maxDensity 80.000
setMetalFill -layer 2 -windowSize 200.000 200.000 -windowStep 100.000 100.000 -minDensity 20.000 -maxDensity 80.000
setMetalFill -layer 3 -windowSize 200.000 200.000 -windowStep 100.000 100.000 -minDensity 20.000 -maxDensity 80.000
setMetalFill -layer 4 -windowSize 200.000 200.000 -windowStep 100.000 100.000 -minDensity 20.000 -maxDensity 80.000
setMetalFill -layer 5 -windowSize 200.000 200.000 -windowStep 100.000 100.000 -minDensity 20.000 -maxDensity 80.000
setMetalFill -layer 6 -windowSize 200.000 200.000 -windowStep 100.000 100.000 -minDensity 20.000 -maxDensity 80.000
setMetalFill -layer 7 -windowSize 200.000 200.000 -windowStep 100.000 100.000 -minDensity 20.000 -maxDensity 80.000
verifyMetalDensity -reportfile SYS_TOP.density.rpt
setLayerPreference densityMap -isVisible 0
zoomBox -7.447 164.588 55.641 106.994
zoomBox -3.690 161.760 15.066 147.333
selectMarker 0.0000 0.0000 200.0000 160.4700 7 6 0
setLayerPreference metalFill -isVisible 0
setLayerPreference metalFill -isVisible 1
setLayerPreference violation -isVisible 0
setLayerPreference inst -isVisible 0
setLayerPreference stdCell -isVisible 0
setLayerPreference phyCell -isVisible 0
setLayerPreference coverCell -isVisible 0
setLayerPreference block -isVisible 0
setLayerPreference pg -isVisible 0
setLayerPreference layerBlk -isVisible 0
setLayerPreference obstruct -isVisible 0
setLayerPreference cellBlkgObj -isVisible 0
setLayerPreference pinObj -isVisible 0
setLayerPreference layoutObj -isVisible 0
setLayerPreference stdRow -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference violation -isVisible 0
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference implant0 -isVisible 0
setLayerPreference implant1 -isVisible 0
setLayerPreference busguide -isVisible 0
setLayerPreference allM0 -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6 -isVisible 0
setLayerPreference allM7 -isVisible 0
setLayerPreference allM1Cont -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM0 -isVisible 1
setLayerPreference allM1 -isVisible 1
setLayerPreference allM2 -isVisible 1
setLayerPreference allM3 -isVisible 1
setLayerPreference allM4 -isVisible 1
setLayerPreference allM5 -isVisible 1
setLayerPreference allM6 -isVisible 1
setLayerPreference allM7 -isVisible 1
setLayerPreference allM1Cont -isVisible 1
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM3Cont -isVisible 1
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM6Cont -isVisible 1
setLayerPreference allM7Cont -isVisible 1
setLayerPreference inst -isVisible 1
setLayerPreference stdCell -isVisible 1
setLayerPreference phyCell -isVisible 1
setLayerPreference coverCell -isVisible 1
setLayerPreference block -isVisible 1
setLayerPreference pg -isVisible 1
setLayerPreference layerBlk -isVisible 1
setLayerPreference obstruct -isVisible 1
setLayerPreference cellBlkgObj -isVisible 1
setLayerPreference pinObj -isVisible 1
setLayerPreference layoutObj -isVisible 1
setLayerPreference stdRow -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference violation -isVisible 1
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference implant0 -isVisible 1
setLayerPreference implant1 -isVisible 1
setLayerPreference busguide -isVisible 1
setLayerPreference inst -isVisible 0
setLayerPreference stdCell -isVisible 0
setLayerPreference phyCell -isVisible 0
setLayerPreference coverCell -isVisible 0
setLayerPreference block -isVisible 0
setLayerPreference pg -isVisible 0
setLayerPreference layerBlk -isVisible 0
setLayerPreference obstruct -isVisible 0
setLayerPreference cellBlkgObj -isVisible 0
setLayerPreference pinObj -isVisible 0
setLayerPreference layoutObj -isVisible 0
setLayerPreference stdRow -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference violation -isVisible 0
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference implant0 -isVisible 0
setLayerPreference implant1 -isVisible 0
setLayerPreference busguide -isVisible 0
setLayerPreference inst -isVisible 1
setLayerPreference stdCell -isVisible 1
setLayerPreference phyCell -isVisible 1
setLayerPreference coverCell -isVisible 1
setLayerPreference block -isVisible 1
setLayerPreference pg -isVisible 1
setLayerPreference layerBlk -isVisible 1
setLayerPreference obstruct -isVisible 1
setLayerPreference cellBlkgObj -isVisible 1
setLayerPreference pinObj -isVisible 1
setLayerPreference layoutObj -isVisible 1
setLayerPreference stdRow -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference violation -isVisible 1
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference implant0 -isVisible 1
setLayerPreference implant1 -isVisible 1
setLayerPreference busguide -isVisible 1
setLayerPreference inst -isVisible 0
setLayerPreference stdCell -isVisible 0
setLayerPreference phyCell -isVisible 0
setLayerPreference coverCell -isVisible 0
setLayerPreference block -isVisible 0
setLayerPreference pg -isVisible 0
setLayerPreference layerBlk -isVisible 0
setLayerPreference obstruct -isVisible 0
setLayerPreference cellBlkgObj -isVisible 0
setLayerPreference pinObj -isVisible 0
setLayerPreference layoutObj -isVisible 0
setLayerPreference stdRow -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference violation -isVisible 0
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference implant0 -isVisible 0
setLayerPreference implant1 -isVisible 0
setLayerPreference busguide -isVisible 0
setLayerPreference inst -isVisible 1
setLayerPreference stdCell -isVisible 1
setLayerPreference phyCell -isVisible 1
setLayerPreference coverCell -isVisible 1
setLayerPreference block -isVisible 1
setLayerPreference pg -isVisible 1
setLayerPreference layerBlk -isVisible 1
setLayerPreference obstruct -isVisible 1
setLayerPreference cellBlkgObj -isVisible 1
setLayerPreference pinObj -isVisible 1
setLayerPreference layoutObj -isVisible 1
setLayerPreference stdRow -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference violation -isVisible 1
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference implant0 -isVisible 1
setLayerPreference implant1 -isVisible 1
setLayerPreference busguide -isVisible 1
setLayerPreference violation -isVisible 0
setLayerPreference violation -isVisible 1
setLayerPreference violation -isVisible 0
setLayerPreference violation -isVisible 1
setLayerPreference violation -isVisible 0
setLayerPreference hinst -isVisible 0
setLayerPreference fence -isVisible 0
setLayerPreference guide -isVisible 0
setLayerPreference obstruct -isVisible 0
setLayerPreference region -isVisible 0
setLayerPreference screen -isVisible 0
setLayerPreference inst -isVisible 0
setLayerPreference stdCell -isVisible 0
setLayerPreference coverCell -isVisible 0
setLayerPreference block -isVisible 0
setLayerPreference io -isVisible 0
setLayerPreference areaIo -isVisible 0
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference term -isVisible 0
setLayerPreference ruler -isVisible 0
setLayerPreference text -isVisible 0
setLayerPreference relFPlan -isVisible 0
setLayerPreference yieldCell -isVisible 0
setLayerPreference yieldMap -isVisible 0
setLayerPreference sdpConnect -isVisible 0
setLayerPreference densityMap -isVisible 0
setLayerPreference hinst -isVisible 1
setLayerPreference fence -isVisible 1
setLayerPreference guide -isVisible 1
setLayerPreference obstruct -isVisible 1
setLayerPreference region -isVisible 1
setLayerPreference screen -isVisible 1
setLayerPreference inst -isVisible 1
setLayerPreference stdCell -isVisible 1
setLayerPreference coverCell -isVisible 1
setLayerPreference block -isVisible 1
setLayerPreference io -isVisible 1
setLayerPreference areaIo -isVisible 1
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference term -isVisible 1
setLayerPreference ruler -isVisible 1
setLayerPreference text -isVisible 1
setLayerPreference relFPlan -isVisible 1
setLayerPreference yieldCell -isVisible 1
setLayerPreference yieldMap -isVisible 1
setLayerPreference sdpConnect -isVisible 1
setLayerPreference densityMap -isVisible 1
setLayerPreference hinst -isSelectable 0
setLayerPreference fence -isSelectable 0
setLayerPreference guide -isSelectable 0
setLayerPreference obstruct -isSelectable 0
setLayerPreference region -isSelectable 0
setLayerPreference screen -isSelectable 0
setLayerPreference inst -isSelectable 0
setLayerPreference stdCell -isSelectable 0
setLayerPreference coverCell -isSelectable 0
setLayerPreference block -isSelectable 0
setLayerPreference io -isSelectable 0
setLayerPreference areaIo -isSelectable 0
setLayerPreference net -isSelectable 0
setLayerPreference power -isSelectable 0
setLayerPreference term -isSelectable 0
setLayerPreference ruler -isSelectable 0
setLayerPreference text -isSelectable 0
setLayerPreference relFPlan -isSelectable 0
setLayerPreference yieldCell -isSelectable 0
setLayerPreference yieldMap -isSelectable 0
setLayerPreference sdpConnect -isSelectable 0
setLayerPreference densityMap -isSelectable 0
setLayerPreference hinst -isSelectable 1
setLayerPreference fence -isSelectable 1
setLayerPreference guide -isSelectable 1
setLayerPreference obstruct -isSelectable 1
setLayerPreference region -isSelectable 1
setLayerPreference screen -isSelectable 1
setLayerPreference inst -isSelectable 1
setLayerPreference stdCell -isSelectable 1
setLayerPreference coverCell -isSelectable 1
setLayerPreference block -isSelectable 1
setLayerPreference io -isSelectable 1
setLayerPreference areaIo -isSelectable 1
setLayerPreference net -isSelectable 1
setLayerPreference power -isSelectable 1
setLayerPreference term -isSelectable 1
setLayerPreference ruler -isSelectable 1
setLayerPreference text -isSelectable 1
setLayerPreference relFPlan -isSelectable 1
setLayerPreference yieldCell -isSelectable 1
setLayerPreference yieldMap -isSelectable 1
setLayerPreference sdpConnect -isSelectable 1
setLayerPreference densityMap -isSelectable 1
setLayerPreference hinst -isVisible 0
setLayerPreference fence -isVisible 0
setLayerPreference guide -isVisible 0
setLayerPreference obstruct -isVisible 0
setLayerPreference region -isVisible 0
setLayerPreference screen -isVisible 0
setLayerPreference inst -isVisible 0
setLayerPreference stdCell -isVisible 0
setLayerPreference coverCell -isVisible 0
setLayerPreference block -isVisible 0
setLayerPreference io -isVisible 0
setLayerPreference areaIo -isVisible 0
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference term -isVisible 0
setLayerPreference ruler -isVisible 0
setLayerPreference text -isVisible 0
setLayerPreference relFPlan -isVisible 0
setLayerPreference yieldCell -isVisible 0
setLayerPreference yieldMap -isVisible 0
setLayerPreference sdpConnect -isVisible 0
setLayerPreference densityMap -isVisible 0
