###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Tue Oct 29 20:50:24 2024
#  Command:           saveDesign /home/ahesham/Projects/System_pnr/pnr/SYS_T...
###############################################################
#
# First Encounter (Version 08.10-p004_1)
#
# DESIGN:      SYS_TOP
# DATE:        Tue Oct 29 20:50:24 2024
#
#


#
#Clock Section
#
