(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "UART_TX")
(DATE "Tue Oct  1 03:36:55 2024")
(VENDOR "scmetro_tsmc_cl013g_rvt_ss_1p08v_125c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06")
(DIVIDER /)
(VOLTAGE 1.32:1.08:1.08)
(PROCESS "scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c:scmetro_tsmc_cl013g_rvt_ss_1p08v_125c:scmetro_tsmc_cl013g_rvt_ss_1p08v_125c")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "UART_TX")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U0_FSM/U4/Y U0_MUX/U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT U0_MUX/U5/Y U0_MUX/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT U0_MUX/U3/Y U0_MUX/U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0_FSM/U3/Y U0_MUX/U5/AN (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/U2/Y U0_MUX/U5/B (0.000:0.000:0.000))
    (INTERCONNECT U0_MUX/U6/Y U0_MUX/U4/A (0.000:0.000:0.000))
    (INTERCONNECT U0_FSM/U4/Y U0_MUX/U3/A (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/S_DATA_reg/Q U0_MUX/U3/B (0.000:0.000:0.000))
    (INTERCONNECT U0_FSM/U3/Y U0_MUX/U3/C (0.000:0.000:0.000))
    (INTERCONNECT Data_Valid U0_parity_Calc/U16/AN (0.000:0.000:0.000))
    (INTERCONNECT U0_FSM/U6/Y U0_parity_Calc/U16/B (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/U16/Y U0_parity_Calc/U15/A (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/U7/Y U0_parity_Calc/parallel_data_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK U0_parity_Calc/parallel_data_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST U0_parity_Calc/parallel_data_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/U8/Y U0_parity_Calc/parallel_data_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK U0_parity_Calc/parallel_data_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST U0_parity_Calc/parallel_data_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/U9/Y U0_parity_Calc/parallel_data_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK U0_parity_Calc/parallel_data_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST U0_parity_Calc/parallel_data_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/U10/Y U0_parity_Calc/parallel_data_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK U0_parity_Calc/parallel_data_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST U0_parity_Calc/parallel_data_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/U11/Y U0_parity_Calc/parallel_data_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK U0_parity_Calc/parallel_data_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST U0_parity_Calc/parallel_data_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/U12/Y U0_parity_Calc/parallel_data_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK U0_parity_Calc/parallel_data_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST U0_parity_Calc/parallel_data_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/U13/Y U0_parity_Calc/parallel_data_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK U0_parity_Calc/parallel_data_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST U0_parity_Calc/parallel_data_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/U14/Y U0_parity_Calc/parallel_data_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK U0_parity_Calc/parallel_data_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST U0_parity_Calc/parallel_data_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[7] U0_parity_Calc/U14/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/U15/Y U0_parity_Calc/U14/B1 (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/parallel_data_reg\[7\]/Q U0_parity_Calc/U14/A0 (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/U15/Y U0_parity_Calc/U14/A1N (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[6] U0_parity_Calc/U13/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/U15/Y U0_parity_Calc/U13/B1 (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/parallel_data_reg\[6\]/Q U0_parity_Calc/U13/A0 (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/U15/Y U0_parity_Calc/U13/A1N (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[5] U0_parity_Calc/U12/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/U15/Y U0_parity_Calc/U12/B1 (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/parallel_data_reg\[5\]/Q U0_parity_Calc/U12/A0 (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/U15/Y U0_parity_Calc/U12/A1N (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[4] U0_parity_Calc/U11/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/U15/Y U0_parity_Calc/U11/B1 (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/parallel_data_reg\[4\]/Q U0_parity_Calc/U11/A0 (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/U15/Y U0_parity_Calc/U11/A1N (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[3] U0_parity_Calc/U10/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/U15/Y U0_parity_Calc/U10/B1 (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/parallel_data_reg\[3\]/Q U0_parity_Calc/U10/A0 (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/U15/Y U0_parity_Calc/U10/A1N (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[2] U0_parity_Calc/U9/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/U15/Y U0_parity_Calc/U9/B1 (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/parallel_data_reg\[2\]/Q U0_parity_Calc/U9/A0 (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/U15/Y U0_parity_Calc/U9/A1N (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[1] U0_parity_Calc/U8/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/U15/Y U0_parity_Calc/U8/B1 (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/parallel_data_reg\[1\]/Q U0_parity_Calc/U8/A0 (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/U15/Y U0_parity_Calc/U8/A1N (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[0] U0_parity_Calc/U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/U15/Y U0_parity_Calc/U7/B1 (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/parallel_data_reg\[0\]/Q U0_parity_Calc/U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/U15/Y U0_parity_Calc/U7/A1N (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/parallel_data_reg\[7\]/Q U0_parity_Calc/U6/A (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/parallel_data_reg\[6\]/Q U0_parity_Calc/U6/B (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/parallel_data_reg\[5\]/Q U0_parity_Calc/U5/A (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/parallel_data_reg\[4\]/Q U0_parity_Calc/U5/B (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/U6/Y U0_parity_Calc/U5/C (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/parallel_data_reg\[3\]/Q U0_parity_Calc/U4/A (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/parallel_data_reg\[2\]/Q U0_parity_Calc/U4/B (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/parallel_data_reg\[1\]/Q U0_parity_Calc/U3/A (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/parallel_data_reg\[0\]/Q U0_parity_Calc/U3/B (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/U4/Y U0_parity_Calc/U3/C (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/U5/Y U0_parity_Calc/U2/A (0.000:0.000:0.000))
    (INTERCONNECT U0_parity_Calc/U3/Y U0_parity_Calc/U2/B (0.000:0.000:0.000))
    (INTERCONNECT PAR_TYP U0_parity_Calc/U2/C (0.000:0.000:0.000))
    (INTERCONNECT U0_FSM/U9/Y U0_FSM/U16/A0 (0.000:0.000:0.000))
    (INTERCONNECT U0_FSM/current_state_reg\[0\]/QN U0_FSM/U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT U0_FSM/current_state_reg\[2\]/Q U0_FSM/U16/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0_FSM/current_state_reg\[1\]/Q U0_FSM/U15/A (0.000:0.000:0.000))
    (INTERCONNECT U0_FSM/current_state_reg\[2\]/Q U0_FSM/U15/B (0.000:0.000:0.000))
    (INTERCONNECT Data_Valid U0_FSM/U14/A (0.000:0.000:0.000))
    (INTERCONNECT U0_FSM/current_state_reg\[0\]/QN U0_FSM/U14/B (0.000:0.000:0.000))
    (INTERCONNECT U0_FSM/U15/Y U0_FSM/U14/C (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/ser_done_reg/Q U0_FSM/U13/A (0.000:0.000:0.000))
    (INTERCONNECT U0_FSM/U13/Y U0_FSM/U12/A0 (0.000:0.000:0.000))
    (INTERCONNECT PAR_EN U0_FSM/U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT U0_FSM/U7/Y U0_FSM/U12/A2 (0.000:0.000:0.000))
    (INTERCONNECT U0_FSM/U11/Y U0_FSM/U12/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0_FSM/U9/Y U0_FSM/U11/A (0.000:0.000:0.000))
    (INTERCONNECT U0_FSM/current_state_reg\[2\]/Q U0_FSM/U11/B (0.000:0.000:0.000))
    (INTERCONNECT U0_FSM/current_state_reg\[1\]/Q U0_FSM/U10/A (0.000:0.000:0.000))
    (INTERCONNECT U0_FSM/current_state_reg\[2\]/Q U0_FSM/U10/B (0.000:0.000:0.000))
    (INTERCONNECT U0_FSM/current_state_reg\[0\]/QN U0_FSM/U10/C (0.000:0.000:0.000))
    (INTERCONNECT U0_FSM/current_state_reg\[1\]/Q U0_FSM/U9/A (0.000:0.000:0.000))
    (INTERCONNECT U0_FSM/current_state_reg\[0\]/QN U0_FSM/U9/B (0.000:0.000:0.000))
    (INTERCONNECT U0_FSM/current_state_reg\[2\]/Q U0_FSM/U8/A (0.000:0.000:0.000))
    (INTERCONNECT U0_FSM/current_state_reg\[0\]/Q U0_FSM/U7/A (0.000:0.000:0.000))
    (INTERCONNECT U0_FSM/U8/Y U0_FSM/U7/B (0.000:0.000:0.000))
    (INTERCONNECT U0_FSM/current_state_reg\[1\]/Q U0_FSM/U7/C (0.000:0.000:0.000))
    (INTERCONNECT U0_FSM/U4/Y U0_FSM/U6/AN (0.000:0.000:0.000))
    (INTERCONNECT U0_FSM/U9/Y U0_FSM/U6/B (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/ser_done_reg/Q U0_FSM/U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT U0_FSM/U7/Y U0_FSM/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT U0_FSM/U14/Y U0_FSM/U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0_FSM/U10/Y U0_FSM/U5/C0 (0.000:0.000:0.000))
    (INTERCONNECT U0_FSM/U10/Y U0_FSM/U4/A (0.000:0.000:0.000))
    (INTERCONNECT U0_FSM/U7/Y U0_FSM/U4/B (0.000:0.000:0.000))
    (INTERCONNECT U0_FSM/U7/Y U0_FSM/U3/A (0.000:0.000:0.000))
    (INTERCONNECT U0_FSM/U11/Y U0_FSM/U3/B (0.000:0.000:0.000))
    (INTERCONNECT U0_FSM/U12/Y U0_FSM/current_state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK U0_FSM/current_state_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST U0_FSM/current_state_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U0_FSM/U5/Y U0_FSM/current_state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK U0_FSM/current_state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST U0_FSM/current_state_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U0_FSM/U16/Y U0_FSM/current_state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK U0_FSM/current_state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST U0_FSM/current_state_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U10/Y U0_serializer/U38/A0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/parallel_data_reg\[7\]/Q U0_serializer/U38/A1 (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[7] U0_serializer/U38/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U14/Y U0_serializer/U38/B1 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U5/Y U0_serializer/U37/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/parallel_data_reg\[0\]/QN U0_serializer/U37/B1 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/S_DATA_reg/Q U0_serializer/U37/A0N (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U5/Y U0_serializer/U37/A1N (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/ser_done_reg/Q U0_serializer/U36/A0N (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U9/Y U0_serializer/U36/A1N (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U32/Y U0_serializer/U36/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/parallel_data_reg\[1\]/Q U0_serializer/U35/A0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U8/Y U0_serializer/U35/A1 (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[0] U0_serializer/U35/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U14/Y U0_serializer/U35/B1 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/parallel_data_reg\[0\]/QN U0_serializer/U34/A0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U11/Y U0_serializer/U34/A1 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U35/Y U0_serializer/U34/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U6/Y U0_serializer/U33/A0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/counter_reg\[0\]/QN U0_serializer/U33/A1 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/counter_reg\[0\]/Q U0_serializer/U33/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U5/Y U0_serializer/U33/B1 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/counter_reg\[2\]/Q U0_serializer/U32/A (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/counter_reg\[1\]/Q U0_serializer/U32/B (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U13/Y U0_serializer/U32/C (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/counter_reg\[3\]/QN U0_serializer/U32/D (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/parallel_data_reg\[7\]/Q U0_serializer/U31/A0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U8/Y U0_serializer/U31/A1 (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[6] U0_serializer/U31/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U14/Y U0_serializer/U31/B1 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/parallel_data_reg\[6\]/Q U0_serializer/U30/A1N (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U11/Y U0_serializer/U30/A0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U31/Y U0_serializer/U30/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/parallel_data_reg\[6\]/Q U0_serializer/U29/A0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U8/Y U0_serializer/U29/A1 (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[5] U0_serializer/U29/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U14/Y U0_serializer/U29/B1 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/parallel_data_reg\[5\]/Q U0_serializer/U28/A1N (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U11/Y U0_serializer/U28/A0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U29/Y U0_serializer/U28/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/parallel_data_reg\[5\]/Q U0_serializer/U27/A0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U8/Y U0_serializer/U27/A1 (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[4] U0_serializer/U27/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U14/Y U0_serializer/U27/B1 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/parallel_data_reg\[4\]/Q U0_serializer/U26/A1N (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U11/Y U0_serializer/U26/A0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U27/Y U0_serializer/U26/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/parallel_data_reg\[4\]/Q U0_serializer/U25/A0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U8/Y U0_serializer/U25/A1 (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[3] U0_serializer/U25/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U14/Y U0_serializer/U25/B1 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/parallel_data_reg\[3\]/Q U0_serializer/U24/A1N (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U11/Y U0_serializer/U24/A0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U25/Y U0_serializer/U24/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/parallel_data_reg\[3\]/Q U0_serializer/U23/A0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U8/Y U0_serializer/U23/A1 (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[2] U0_serializer/U23/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U14/Y U0_serializer/U23/B1 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/parallel_data_reg\[2\]/Q U0_serializer/U22/A1N (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U11/Y U0_serializer/U22/A0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U23/Y U0_serializer/U22/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/parallel_data_reg\[2\]/Q U0_serializer/U21/A0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U8/Y U0_serializer/U21/A1 (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[1] U0_serializer/U21/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U14/Y U0_serializer/U21/B1 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/parallel_data_reg\[1\]/Q U0_serializer/U20/A1N (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U11/Y U0_serializer/U20/A0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U21/Y U0_serializer/U20/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U3/Y U0_serializer/U19/A (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U12/Y U0_serializer/U18/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/counter_reg\[1\]/QN U0_serializer/U18/B1 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/counter_reg\[1\]/QN U0_serializer/U18/A0N (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U13/Y U0_serializer/U18/A1N (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U8/Y U0_serializer/U17/A0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/counter_reg\[2\]/QN U0_serializer/U17/A1 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U7/Y U0_serializer/U17/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U17/Y U0_serializer/U16/A0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/counter_reg\[3\]/QN U0_serializer/U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U32/Y U0_serializer/U16/B0 (0.000:0.000:0.000))
    (INTERCONNECT Data_Valid U0_serializer/U15/AN (0.000:0.000:0.000))
    (INTERCONNECT U0_FSM/U6/Y U0_serializer/U15/B (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U15/Y U0_serializer/U14/A (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/counter_reg\[0\]/QN U0_serializer/U13/A (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U9/Y U0_serializer/U13/B (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/counter_reg\[0\]/QN U0_serializer/U12/A0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U8/Y U0_serializer/U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U9/Y U0_serializer/U12/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U10/Y U0_serializer/U11/A (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U5/Y U0_serializer/U11/B (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U14/Y U0_serializer/U10/A (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U6/Y U0_serializer/U9/A (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U5/Y U0_serializer/U8/A (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/counter_reg\[1\]/Q U0_serializer/U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U5/Y U0_serializer/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U12/Y U0_serializer/U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U14/Y U0_serializer/U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U4/Y U0_serializer/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U5/Y U0_serializer/U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U4/Y U0_serializer/U5/A (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U10/Y U0_serializer/U5/B (0.000:0.000:0.000))
    (INTERCONNECT U0_FSM/U4/Y U0_serializer/U5/C (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/counter_reg\[3\]/Q U0_serializer/U4/A (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/counter_reg\[0\]/QN U0_serializer/U4/B (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/counter_reg\[1\]/QN U0_serializer/U4/C (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/counter_reg\[2\]/QN U0_serializer/U4/D (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/counter_reg\[1\]/Q U0_serializer/U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/counter_reg\[2\]/QN U0_serializer/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U13/Y U0_serializer/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U7/Y U0_serializer/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/counter_reg\[2\]/Q U0_serializer/U3/B1 (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U36/Y U0_serializer/ser_done_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CLK U0_serializer/ser_done_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT RST U0_serializer/ser_done_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U19/Y U0_serializer/counter_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK U0_serializer/counter_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST U0_serializer/counter_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U18/Y U0_serializer/counter_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK U0_serializer/counter_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST U0_serializer/counter_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U33/Y U0_serializer/counter_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK U0_serializer/counter_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST U0_serializer/counter_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U20/Y U0_serializer/parallel_data_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK U0_serializer/parallel_data_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST U0_serializer/parallel_data_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U22/Y U0_serializer/parallel_data_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK U0_serializer/parallel_data_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST U0_serializer/parallel_data_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U24/Y U0_serializer/parallel_data_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK U0_serializer/parallel_data_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST U0_serializer/parallel_data_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U26/Y U0_serializer/parallel_data_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK U0_serializer/parallel_data_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST U0_serializer/parallel_data_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U28/Y U0_serializer/parallel_data_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK U0_serializer/parallel_data_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST U0_serializer/parallel_data_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U30/Y U0_serializer/parallel_data_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK U0_serializer/parallel_data_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST U0_serializer/parallel_data_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U38/Y U0_serializer/parallel_data_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK U0_serializer/parallel_data_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST U0_serializer/parallel_data_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U16/Y U0_serializer/counter_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK U0_serializer/counter_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST U0_serializer/counter_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U37/Y U0_serializer/S_DATA_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CLK U0_serializer/S_DATA_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT RST U0_serializer/S_DATA_reg/SN (0.000:0.000:0.000))
    (INTERCONNECT U0_serializer/U34/Y U0_serializer/parallel_data_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK U0_serializer/parallel_data_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST U0_serializer/parallel_data_reg\[0\]/RN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2M")
  (INSTANCE U0_MUX/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.756:0.757:0.757) (0.402:0.404:0.404))
    (IOPATH A1 Y (0.513:0.534:0.534) (0.340:0.341:0.341))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.333:0.375:0.375) (0.273:0.297:0.297)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.334:0.376:0.376) (0.287:0.312:0.312)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.333:0.375:0.375) (0.240:0.264:0.264)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX2M")
  (INSTANCE U0_MUX/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.537:0.538:0.538) (0.360:0.362:0.362))
    (IOPATH B Y (0.531:0.537:0.537) (0.292:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX8M")
  (INSTANCE U0_MUX/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.959:1.028:1.028) (0.933:0.977:0.977))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X2M")
  (INSTANCE U0_MUX/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.515:0.516:0.516) (0.535:0.538:0.538))
    (IOPATH B Y (0.330:0.330:0.330) (0.384:0.384:0.384))
    (IOPATH C Y (0.392:0.395:0.395) (0.378:0.380:0.380))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1M")
  (INSTANCE U0_parity_Calc/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.713:0.713:0.713) (0.448:0.448:0.448))
    (IOPATH B Y (0.753:0.762:0.762) (0.449:0.450:0.450))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX8M")
  (INSTANCE U0_parity_Calc/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.008:1.008:1.008) (0.910:0.942:0.942))
    )
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE U0_parity_Calc/parallel_data_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.905:0.905:0.905) (0.836:0.836:0.836))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.522:0.522:0.522)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.521:0.521:0.521)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.525:0.525:0.525)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.525:0.525:0.525)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.356:0.357:0.357))
    (SETUP (negedge D) (posedge CK) (0.160:0.167:0.167))
    (HOLD (posedge D) (posedge CK) (-0.221:-0.222:-0.222))
    (HOLD (negedge D) (posedge CK) (-0.041:-0.048:-0.048))
    (SETUP (posedge RN) (posedge CK) (0.300:0.300:0.300))
    (HOLD (posedge RN) (posedge CK) (-0.212:-0.212:-0.212))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE U0_parity_Calc/parallel_data_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.903:0.903:0.903) (0.834:0.834:0.834))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.520:0.520:0.520)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.520:0.520:0.520)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.524:0.524:0.524)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.524:0.524:0.524)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.356:0.357:0.357))
    (SETUP (negedge D) (posedge CK) (0.160:0.167:0.167))
    (HOLD (posedge D) (posedge CK) (-0.221:-0.222:-0.222))
    (HOLD (negedge D) (posedge CK) (-0.041:-0.048:-0.048))
    (SETUP (posedge RN) (posedge CK) (0.300:0.300:0.300))
    (HOLD (posedge RN) (posedge CK) (-0.212:-0.212:-0.212))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE U0_parity_Calc/parallel_data_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.903:0.903:0.903) (0.834:0.834:0.834))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.520:0.520:0.520)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.520:0.520:0.520)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.524:0.524:0.524)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.524:0.524:0.524)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.356:0.357:0.357))
    (SETUP (negedge D) (posedge CK) (0.160:0.167:0.167))
    (HOLD (posedge D) (posedge CK) (-0.221:-0.222:-0.222))
    (HOLD (negedge D) (posedge CK) (-0.041:-0.048:-0.048))
    (SETUP (posedge RN) (posedge CK) (0.300:0.300:0.300))
    (HOLD (posedge RN) (posedge CK) (-0.212:-0.212:-0.212))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE U0_parity_Calc/parallel_data_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.915:0.915:0.915) (0.842:0.842:0.842))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.528:0.528:0.528)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.527:0.527:0.527)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.356:0.357:0.357))
    (SETUP (negedge D) (posedge CK) (0.160:0.167:0.167))
    (HOLD (posedge D) (posedge CK) (-0.221:-0.222:-0.222))
    (HOLD (negedge D) (posedge CK) (-0.041:-0.048:-0.048))
    (SETUP (posedge RN) (posedge CK) (0.300:0.300:0.300))
    (HOLD (posedge RN) (posedge CK) (-0.212:-0.212:-0.212))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE U0_parity_Calc/parallel_data_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.905:0.905:0.905) (0.836:0.836:0.836))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.522:0.522:0.522)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.521:0.521:0.521)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.525:0.525:0.525)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.525:0.525:0.525)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.356:0.357:0.357))
    (SETUP (negedge D) (posedge CK) (0.160:0.167:0.167))
    (HOLD (posedge D) (posedge CK) (-0.221:-0.222:-0.222))
    (HOLD (negedge D) (posedge CK) (-0.041:-0.048:-0.048))
    (SETUP (posedge RN) (posedge CK) (0.300:0.300:0.300))
    (HOLD (posedge RN) (posedge CK) (-0.212:-0.212:-0.212))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE U0_parity_Calc/parallel_data_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.903:0.903:0.903) (0.834:0.834:0.834))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.520:0.520:0.520)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.520:0.520:0.520)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.524:0.524:0.524)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.524:0.524:0.524)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.356:0.357:0.357))
    (SETUP (negedge D) (posedge CK) (0.160:0.167:0.167))
    (HOLD (posedge D) (posedge CK) (-0.221:-0.222:-0.222))
    (HOLD (negedge D) (posedge CK) (-0.041:-0.048:-0.048))
    (SETUP (posedge RN) (posedge CK) (0.300:0.300:0.300))
    (HOLD (posedge RN) (posedge CK) (-0.212:-0.212:-0.212))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE U0_parity_Calc/parallel_data_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.903:0.903:0.903) (0.834:0.834:0.834))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.520:0.520:0.520)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.520:0.520:0.520)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.524:0.524:0.524)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.524:0.524:0.524)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.356:0.357:0.357))
    (SETUP (negedge D) (posedge CK) (0.160:0.167:0.167))
    (HOLD (posedge D) (posedge CK) (-0.221:-0.222:-0.222))
    (HOLD (negedge D) (posedge CK) (-0.041:-0.048:-0.048))
    (SETUP (posedge RN) (posedge CK) (0.300:0.300:0.300))
    (HOLD (posedge RN) (posedge CK) (-0.212:-0.212:-0.212))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE U0_parity_Calc/parallel_data_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.915:0.915:0.915) (0.842:0.842:0.842))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.528:0.528:0.528)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.527:0.527:0.527)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.356:0.357:0.357))
    (SETUP (negedge D) (posedge CK) (0.160:0.167:0.167))
    (HOLD (posedge D) (posedge CK) (-0.221:-0.222:-0.222))
    (HOLD (negedge D) (posedge CK) (-0.041:-0.048:-0.048))
    (SETUP (posedge RN) (posedge CK) (0.300:0.300:0.300))
    (HOLD (posedge RN) (posedge CK) (-0.212:-0.212:-0.212))
  )
)
(CELL
  (CELLTYPE "AO2B2X1M")
  (INSTANCE U0_parity_Calc/U14)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b1 && A0 == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.497:0.497:0.497) (0.675:0.675:0.675)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.481:0.481:0.481) (0.638:0.638:0.638)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.492:0.492:0.492) (0.574:0.574:0.574)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1N == 1'b1 (IOPATH B1 Y (0.521:0.521:0.521) (0.902:0.902:0.902)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1N == 1'b0 (IOPATH B1 Y (0.501:0.501:0.501) (0.863:0.863:0.863)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.515:0.515:0.515) (0.811:0.811:0.811)))
    (COND A1N == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.481:0.481:0.481) (0.685:0.685:0.685)))
    (COND A1N == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.461:0.461:0.461) (0.650:0.650:0.650)))
    (COND A1N == 1'b0 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.463:0.463:0.463) (0.579:0.579:0.579)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.742:0.742:0.742) (0.674:0.674:0.674)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.730:0.731:0.731) (0.640:0.640:0.640)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1N Y (0.730:0.730:0.730) (0.558:0.558:0.558)))
    )
  )
)
(CELL
  (CELLTYPE "AO2B2X1M")
  (INSTANCE U0_parity_Calc/U13)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b1 && A0 == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.498:0.498:0.498) (0.676:0.676:0.676)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.482:0.482:0.482) (0.639:0.639:0.639)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.493:0.493:0.493) (0.575:0.575:0.575)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1N == 1'b1 (IOPATH B1 Y (0.521:0.521:0.521) (0.902:0.902:0.902)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1N == 1'b0 (IOPATH B1 Y (0.501:0.501:0.501) (0.863:0.863:0.863)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.515:0.515:0.515) (0.811:0.811:0.811)))
    (COND A1N == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.480:0.480:0.480) (0.681:0.681:0.681)))
    (COND A1N == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.461:0.461:0.461) (0.646:0.646:0.646)))
    (COND A1N == 1'b0 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.462:0.462:0.462) (0.575:0.575:0.575)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.742:0.742:0.742) (0.674:0.674:0.674)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.730:0.731:0.731) (0.640:0.640:0.640)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1N Y (0.730:0.730:0.730) (0.558:0.558:0.558)))
    )
  )
)
(CELL
  (CELLTYPE "AO2B2X1M")
  (INSTANCE U0_parity_Calc/U12)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b1 && A0 == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.498:0.498:0.498) (0.676:0.676:0.676)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.482:0.482:0.482) (0.639:0.639:0.639)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.493:0.493:0.493) (0.575:0.575:0.575)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1N == 1'b1 (IOPATH B1 Y (0.521:0.521:0.521) (0.902:0.902:0.902)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1N == 1'b0 (IOPATH B1 Y (0.501:0.501:0.501) (0.863:0.863:0.863)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.515:0.515:0.515) (0.811:0.811:0.811)))
    (COND A1N == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.480:0.480:0.480) (0.681:0.681:0.681)))
    (COND A1N == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.461:0.461:0.461) (0.646:0.646:0.646)))
    (COND A1N == 1'b0 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.462:0.462:0.462) (0.576:0.576:0.576)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.742:0.742:0.742) (0.674:0.674:0.674)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.730:0.731:0.731) (0.640:0.640:0.640)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1N Y (0.730:0.730:0.730) (0.558:0.558:0.558)))
    )
  )
)
(CELL
  (CELLTYPE "AO2B2X1M")
  (INSTANCE U0_parity_Calc/U11)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b1 && A0 == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.498:0.498:0.498) (0.676:0.676:0.676)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.482:0.482:0.482) (0.639:0.639:0.639)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.493:0.493:0.493) (0.575:0.575:0.575)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1N == 1'b1 (IOPATH B1 Y (0.521:0.521:0.521) (0.902:0.902:0.902)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1N == 1'b0 (IOPATH B1 Y (0.501:0.501:0.501) (0.863:0.863:0.863)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.515:0.515:0.515) (0.811:0.811:0.811)))
    (COND A1N == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.480:0.480:0.480) (0.682:0.682:0.682)))
    (COND A1N == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.461:0.461:0.461) (0.647:0.647:0.647)))
    (COND A1N == 1'b0 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.462:0.462:0.462) (0.576:0.576:0.576)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.742:0.742:0.742) (0.674:0.674:0.674)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.730:0.731:0.731) (0.640:0.640:0.640)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1N Y (0.730:0.730:0.730) (0.558:0.558:0.558)))
    )
  )
)
(CELL
  (CELLTYPE "AO2B2X1M")
  (INSTANCE U0_parity_Calc/U10)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b1 && A0 == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.498:0.498:0.498) (0.676:0.676:0.676)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.482:0.482:0.482) (0.639:0.639:0.639)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.493:0.493:0.493) (0.575:0.575:0.575)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1N == 1'b1 (IOPATH B1 Y (0.521:0.521:0.521) (0.902:0.902:0.902)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1N == 1'b0 (IOPATH B1 Y (0.501:0.501:0.501) (0.863:0.863:0.863)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.515:0.515:0.515) (0.811:0.811:0.811)))
    (COND A1N == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.481:0.481:0.481) (0.685:0.685:0.685)))
    (COND A1N == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.461:0.461:0.461) (0.650:0.650:0.650)))
    (COND A1N == 1'b0 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.463:0.463:0.463) (0.579:0.579:0.579)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.742:0.742:0.742) (0.674:0.674:0.674)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.730:0.731:0.731) (0.640:0.640:0.640)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1N Y (0.730:0.730:0.730) (0.558:0.558:0.558)))
    )
  )
)
(CELL
  (CELLTYPE "AO2B2X1M")
  (INSTANCE U0_parity_Calc/U9)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b1 && A0 == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.498:0.498:0.498) (0.676:0.676:0.676)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.482:0.482:0.482) (0.639:0.639:0.639)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.493:0.493:0.493) (0.575:0.575:0.575)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1N == 1'b1 (IOPATH B1 Y (0.521:0.521:0.521) (0.902:0.902:0.902)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1N == 1'b0 (IOPATH B1 Y (0.501:0.501:0.501) (0.863:0.863:0.863)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.515:0.515:0.515) (0.811:0.811:0.811)))
    (COND A1N == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.480:0.480:0.480) (0.681:0.681:0.681)))
    (COND A1N == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.461:0.461:0.461) (0.646:0.646:0.646)))
    (COND A1N == 1'b0 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.462:0.462:0.462) (0.575:0.575:0.575)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.742:0.742:0.742) (0.674:0.674:0.674)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.730:0.731:0.731) (0.640:0.640:0.640)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1N Y (0.730:0.730:0.730) (0.558:0.558:0.558)))
    )
  )
)
(CELL
  (CELLTYPE "AO2B2X1M")
  (INSTANCE U0_parity_Calc/U8)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b1 && A0 == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.498:0.498:0.498) (0.676:0.676:0.676)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.482:0.482:0.482) (0.639:0.639:0.639)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.493:0.493:0.493) (0.575:0.575:0.575)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1N == 1'b1 (IOPATH B1 Y (0.521:0.521:0.521) (0.902:0.902:0.902)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1N == 1'b0 (IOPATH B1 Y (0.501:0.501:0.501) (0.863:0.863:0.863)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.515:0.515:0.515) (0.811:0.811:0.811)))
    (COND A1N == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.480:0.480:0.480) (0.681:0.681:0.681)))
    (COND A1N == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.461:0.461:0.461) (0.646:0.646:0.646)))
    (COND A1N == 1'b0 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.462:0.462:0.462) (0.576:0.576:0.576)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.742:0.742:0.742) (0.674:0.674:0.674)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.730:0.731:0.731) (0.640:0.640:0.640)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1N Y (0.730:0.730:0.730) (0.558:0.558:0.558)))
    )
  )
)
(CELL
  (CELLTYPE "AO2B2X1M")
  (INSTANCE U0_parity_Calc/U7)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b1 && A0 == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.498:0.498:0.498) (0.676:0.676:0.676)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.482:0.482:0.482) (0.639:0.639:0.639)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.493:0.493:0.493) (0.575:0.575:0.575)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1N == 1'b1 (IOPATH B1 Y (0.521:0.521:0.521) (0.902:0.902:0.902)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1N == 1'b0 (IOPATH B1 Y (0.501:0.501:0.501) (0.863:0.863:0.863)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.515:0.515:0.515) (0.811:0.811:0.811)))
    (COND A1N == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.480:0.480:0.480) (0.682:0.682:0.682)))
    (COND A1N == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.461:0.461:0.461) (0.647:0.647:0.647)))
    (COND A1N == 1'b0 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.462:0.462:0.462) (0.576:0.576:0.576)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.742:0.742:0.742) (0.674:0.674:0.674)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.730:0.731:0.731) (0.640:0.640:0.640)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1N Y (0.730:0.730:0.730) (0.558:0.558:0.558)))
    )
  )
)
(CELL
  (CELLTYPE "CLKXOR2X2M")
  (INSTANCE U0_parity_Calc/U6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.470:0.470:0.470) (0.516:0.516:0.516)))
    (COND B == 1'b0 (IOPATH A Y (0.445:0.445:0.445) (0.476:0.476:0.476)))
    (COND A == 1'b1 (IOPATH B Y (0.541:0.541:0.541) (0.624:0.624:0.624)))
    (COND A == 1'b0 (IOPATH B Y (0.555:0.555:0.555) (0.542:0.542:0.542)))
    )
  )
)
(CELL
  (CELLTYPE "XOR3XLM")
  (INSTANCE U0_parity_Calc/U5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.924:0.924:0.924) (0.917:0.917:0.917)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.811:0.811:0.811) (0.856:0.856:0.856)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.879:0.879:0.879) (0.841:0.841:0.841)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.958:0.958:0.958) (0.850:0.850:0.850)))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.874:0.874:0.874) (0.937:0.937:0.937)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.749:0.749:0.749) (0.864:0.864:0.864)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.894:0.894:0.894) (0.774:0.774:0.774)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.929:0.929:0.929) (0.765:0.765:0.765)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C Y (0.579:0.580:0.580) (0.634:0.635:0.635)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C Y (0.569:0.570:0.570) (0.634:0.635:0.635)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C Y (0.716:0.717:0.717) (0.553:0.554:0.554)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C Y (0.716:0.717:0.717) (0.575:0.576:0.576)))
    )
  )
)
(CELL
  (CELLTYPE "CLKXOR2X2M")
  (INSTANCE U0_parity_Calc/U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.470:0.470:0.470) (0.516:0.516:0.516)))
    (COND B == 1'b0 (IOPATH A Y (0.445:0.445:0.445) (0.476:0.476:0.476)))
    (COND A == 1'b1 (IOPATH B Y (0.541:0.541:0.541) (0.624:0.624:0.624)))
    (COND A == 1'b0 (IOPATH B Y (0.555:0.555:0.555) (0.542:0.542:0.542)))
    )
  )
)
(CELL
  (CELLTYPE "XOR3XLM")
  (INSTANCE U0_parity_Calc/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.928:0.928:0.928) (0.920:0.920:0.920)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.816:0.816:0.816) (0.859:0.859:0.859)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.883:0.883:0.883) (0.844:0.844:0.844)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.962:0.962:0.962) (0.853:0.853:0.853)))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.879:0.879:0.879) (0.940:0.940:0.940)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.753:0.753:0.753) (0.867:0.867:0.867)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.898:0.898:0.898) (0.777:0.777:0.777)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.934:0.934:0.934) (0.768:0.768:0.768)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C Y (0.583:0.584:0.584) (0.637:0.638:0.638)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C Y (0.573:0.574:0.574) (0.637:0.638:0.638)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C Y (0.721:0.722:0.722) (0.556:0.557:0.557)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C Y (0.720:0.721:0.721) (0.578:0.579:0.579)))
    )
  )
)
(CELL
  (CELLTYPE "XOR3XLM")
  (INSTANCE U0_parity_Calc/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.932:0.932:0.932) (0.919:0.925:0.925)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.813:0.813:0.813) (0.856:0.865:0.865)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.885:0.891:0.891) (0.847:0.847:0.847)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.962:0.970:0.970) (0.850:0.850:0.850)))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.884:0.884:0.884) (0.938:0.947:0.947)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.754:0.754:0.754) (0.865:0.874:0.874)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.898:0.907:0.907) (0.780:0.780:0.780)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.934:0.942:0.942) (0.770:0.770:0.770)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C Y (0.590:0.590:0.590) (0.591:0.591:0.591)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C Y (0.580:0.580:0.580) (0.590:0.590:0.590)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C Y (0.676:0.676:0.676) (0.561:0.561:0.561)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C Y (0.676:0.676:0.676) (0.583:0.583:0.583)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X2M")
  (INSTANCE U0_FSM/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.620:0.622:0.622) (0.410:0.412:0.412))
    (IOPATH A1 Y (0.575:0.575:0.575) (0.394:0.394:0.394))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.512:0.512:0.512) (0.274:0.274:0.274)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.493:0.493:0.493) (0.273:0.273:0.273)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.399:0.399:0.399) (0.272:0.272:0.272)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X2M")
  (INSTANCE U0_FSM/U15)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.548:0.548:0.548) (0.392:0.392:0.392)))
    (COND B == 1'b0 (IOPATH A Y (0.481:0.481:0.481) (0.399:0.399:0.399)))
    (COND A == 1'b1 (IOPATH B Y (0.503:0.503:0.503) (0.388:0.388:0.388)))
    (COND A == 1'b0 (IOPATH B Y (0.472:0.472:0.472) (0.388:0.388:0.388)))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X2M")
  (INSTANCE U0_FSM/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.350:0.350:0.350) (0.460:0.460:0.460))
    (IOPATH B Y (0.423:0.423:0.423) (0.484:0.484:0.484))
    (IOPATH C Y (0.322:0.388:0.388) (0.388:0.405:0.405))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE U0_FSM/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.326:0.326:0.326) (0.305:0.305:0.305))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X2M")
  (INSTANCE U0_FSM/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.751:0.751:0.751) (0.255:0.255:0.255))
    (IOPATH A1 Y (0.751:0.751:0.751) (0.262:0.262:0.262))
    (IOPATH A2 Y (0.845:0.853:0.853) (0.341:0.343:0.343))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.290:0.292:0.292) (0.317:0.317:0.317)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.291:0.293:0.293) (0.331:0.332:0.332)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.291:0.293:0.293) (0.343:0.343:0.343)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.290:0.292:0.292) (0.283:0.284:0.284)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.290:0.292:0.292) (0.283:0.284:0.284)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.291:0.293:0.293) (0.296:0.296:0.296)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.289:0.292:0.292) (0.272:0.273:0.273)))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2M")
  (INSTANCE U0_FSM/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.558:0.558:0.558) (0.562:0.563:0.563))
    (IOPATH B Y (0.563:0.563:0.563) (0.446:0.446:0.446))
    )
  )
)
(CELL
  (CELLTYPE "OR3X2M")
  (INSTANCE U0_FSM/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.604:0.604:0.604) (0.563:0.563:0.563))
    (IOPATH B Y (0.598:0.598:0.598) (0.532:0.532:0.532))
    (IOPATH C Y (0.661:0.661:0.661) (0.573:0.573:0.573))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2M")
  (INSTANCE U0_FSM/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.815:0.815:0.815) (0.884:0.884:0.884))
    (IOPATH B Y (0.830:0.830:0.830) (0.822:0.822:0.822))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE U0_FSM/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.326:0.326:0.326) (0.304:0.304:0.304))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X4M")
  (INSTANCE U0_FSM/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.469:0.469:0.469) (0.536:0.536:0.536))
    (IOPATH B Y (0.505:0.505:0.505) (0.538:0.538:0.538))
    (IOPATH C Y (0.595:0.595:0.595) (0.671:0.671:0.671))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX12M")
  (INSTANCE U0_FSM/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.808:0.809:0.809) (0.778:0.778:0.778))
    (IOPATH B Y (0.918:0.921:0.921) (0.686:0.689:0.689))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X2M")
  (INSTANCE U0_FSM/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.599:0.599:0.599) (0.411:0.411:0.411))
    (IOPATH A1 Y (0.651:0.663:0.663) (0.394:0.396:0.396))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.334:0.358:0.358) (0.345:0.355:0.355)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b1 (IOPATH B0 Y (0.333:0.357:0.357) (0.332:0.342:0.342)))
    (COND A0 == 1'b1 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.333:0.357:0.357) (0.299:0.309:0.309)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.327:0.328:0.328) (0.395:0.395:0.395)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 (IOPATH C0 Y (0.326:0.327:0.327) (0.381:0.381:0.381)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.325:0.326:0.326) (0.341:0.342:0.342)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2M")
  (INSTANCE U0_FSM/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.870:0.870:0.870) (0.841:0.841:0.841))
    (IOPATH B Y (1.000:1.019:1.019) (0.829:0.832:0.832))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2M")
  (INSTANCE U0_FSM/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.592:0.608:0.608) (0.504:0.508:0.508))
    (IOPATH B Y (0.471:0.473:0.473) (0.465:0.465:0.465))
    )
  )
)
(CELL
  (CELLTYPE "DFFRQX4M")
  (INSTANCE U0_FSM/current_state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.821:0.821:0.821) (0.771:0.771:0.771))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.505:0.505:0.505)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.504:0.504:0.504)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.506:0.506:0.506)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.506:0.506:0.506)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.322:0.420:0.420))
    (SETUP (negedge D) (posedge CK) (0.177:0.191:0.191))
    (HOLD (posedge D) (posedge CK) (-0.200:-0.277:-0.277))
    (HOLD (negedge D) (posedge CK) (-0.044:-0.057:-0.057))
    (SETUP (posedge RN) (posedge CK) (0.281:0.281:0.281))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRX2M")
  (INSTANCE U0_FSM/current_state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.682:0.682:0.682) (0.651:0.651:0.651))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.337:0.337:0.337)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.337:0.337:0.337)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.335:0.335:0.335)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.335:0.335:0.335)))
    (IOPATH (posedge CK) QN (1.038:1.038:1.038) (0.770:0.770:0.770))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (1.098:1.098:1.098) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (1.098:1.098:1.098) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (1.123:1.123:1.123) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (1.123:1.123:1.123) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.264:0.314:0.314))
    (SETUP (negedge D) (posedge CK) (0.193:0.212:0.212))
    (HOLD (posedge D) (posedge CK) (-0.170:-0.208:-0.208))
    (HOLD (negedge D) (posedge CK) (-0.056:-0.070:-0.070))
    (SETUP (posedge RN) (posedge CK) (0.207:0.207:0.207))
    (HOLD (posedge RN) (posedge CK) (-0.167:-0.167:-0.167))
  )
)
(CELL
  (CELLTYPE "DFFRQX2M")
  (INSTANCE U0_FSM/current_state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.080:1.080:1.080) (0.865:0.865:0.865))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.599:0.599:0.599)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.599:0.599:0.599)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.603:0.603:0.603)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.603:0.603:0.603)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.343:0.368:0.368))
    (SETUP (negedge D) (posedge CK) (0.179:0.207:0.207))
    (HOLD (posedge D) (posedge CK) (-0.218:-0.238:-0.238))
    (HOLD (negedge D) (posedge CK) (-0.052:-0.077:-0.077))
    (SETUP (posedge RN) (posedge CK) (0.282:0.282:0.282))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE U0_serializer/U38)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.489:0.489:0.489) (0.682:0.682:0.682)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.468:0.468:0.468) (0.647:0.647:0.647)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.471:0.471:0.471) (0.579:0.579:0.579)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.466:0.466:0.466) (0.696:0.696:0.696)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.449:0.449:0.449) (0.663:0.663:0.663)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.450:0.450:0.450) (0.586:0.586:0.586)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.504:0.504:0.504) (0.653:0.653:0.653)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.488:0.488:0.488) (0.620:0.620:0.620)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.498:0.498:0.498) (0.560:0.560:0.560)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.520:0.520:0.520) (0.845:0.845:0.845)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.501:0.501:0.501) (0.810:0.810:0.810)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.514:0.514:0.514) (0.758:0.758:0.758)))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X1M")
  (INSTANCE U0_serializer/U37)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.940:0.947:0.947) (0.531:0.536:0.536)))
    (COND B1 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.940:0.947:0.947) (0.532:0.538:0.538)))
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.940:0.947:0.947) (0.533:0.538:0.538)))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B1 Y (0.733:0.733:0.733) (0.529:0.529:0.529)))
    (COND B0 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B1 Y (0.733:0.733:0.733) (0.531:0.531:0.531)))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.733:0.733:0.733) (0.531:0.531:0.531)))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0N Y (0.437:0.437:0.437) (0.499:0.499:0.499)))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0N Y (0.438:0.438:0.438) (0.558:0.558:0.558)))
    (COND A1N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0N Y (0.439:0.439:0.439) (0.589:0.589:0.589)))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1N Y (0.481:0.483:0.483) (0.719:0.725:0.725)))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.482:0.483:0.483) (0.775:0.781:0.781)))
    (COND A0N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.483:0.484:0.484) (0.806:0.811:0.811)))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X2M")
  (INSTANCE U0_serializer/U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.369:0.369:0.369) (0.430:0.430:0.430))
    (IOPATH A1N Y (0.386:0.386:0.386) (0.411:0.444:0.444))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.478:0.483:0.483) (0.305:0.315:0.315)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.478:0.483:0.483) (0.306:0.315:0.315)))
    (COND A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.479:0.483:0.483) (0.304:0.314:0.314)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1M")
  (INSTANCE U0_serializer/U35)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.753:0.753:0.753) (0.526:0.526:0.526)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.741:0.741:0.741) (0.522:0.522:0.522)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.599:0.599:0.599) (0.522:0.522:0.522)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.802:0.803:0.803) (0.576:0.576:0.576)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.794:0.795:0.795) (0.573:0.573:0.573)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.648:0.650:0.650) (0.573:0.573:0.573)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.728:0.728:0.728) (0.498:0.498:0.498)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.721:0.721:0.721) (0.495:0.495:0.495)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.580:0.580:0.580) (0.504:0.504:0.504)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.883:0.883:0.883) (0.576:0.576:0.576)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.877:0.877:0.877) (0.572:0.572:0.572)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.759:0.759:0.759) (0.583:0.583:0.583)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2M")
  (INSTANCE U0_serializer/U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.592:0.592:0.592) (0.341:0.341:0.341))
    (IOPATH A1 Y (0.633:0.637:0.637) (0.388:0.390:0.390))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.357:0.383:0.383) (0.343:0.384:0.384)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.359:0.385:0.385) (0.360:0.404:0.404)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.357:0.384:0.384) (0.308:0.346:0.346)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1M")
  (INSTANCE U0_serializer/U33)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.748:0.777:0.777) (0.470:0.588:0.588)))
    (COND A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.753:0.781:0.781) (0.489:0.611:0.611)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.748:0.777:0.777) (0.415:0.525:0.525)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.754:0.754:0.754) (0.602:0.602:0.602)))
    (COND A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.758:0.758:0.758) (0.625:0.625:0.625)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.753:0.753:0.753) (0.540:0.540:0.540)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.714:0.714:0.714) (0.386:0.386:0.386)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.719:0.719:0.719) (0.408:0.408:0.408)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.723:0.723:0.723) (0.331:0.331:0.331)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.941:0.946:0.946) (0.556:0.561:0.561)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.945:0.951:0.951) (0.579:0.584:0.584)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B1 Y (0.950:0.955:0.955) (0.520:0.526:0.526)))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X2M")
  (INSTANCE U0_serializer/U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.492:0.492:0.492) (0.743:0.743:0.743))
    (IOPATH B Y (0.559:0.559:0.559) (0.798:0.798:0.798))
    (IOPATH C Y (0.544:0.562:0.562) (0.784:0.784:0.784))
    (IOPATH D Y (0.600:0.600:0.600) (0.761:0.761:0.761))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1M")
  (INSTANCE U0_serializer/U31)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.753:0.753:0.753) (0.525:0.525:0.525)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.741:0.741:0.741) (0.522:0.522:0.522)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.599:0.599:0.599) (0.522:0.522:0.522)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.802:0.804:0.804) (0.577:0.577:0.577)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.794:0.796:0.796) (0.573:0.573:0.573)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.649:0.650:0.650) (0.573:0.574:0.574)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.729:0.729:0.729) (0.499:0.499:0.499)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.721:0.721:0.721) (0.496:0.496:0.496)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.581:0.581:0.581) (0.505:0.505:0.505)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.884:0.884:0.884) (0.576:0.576:0.576)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.878:0.878:0.878) (0.572:0.572:0.572)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.760:0.760:0.760) (0.583:0.583:0.583)))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B1X2M")
  (INSTANCE U0_serializer/U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.611:0.611:0.611) (0.442:0.442:0.442))
    (IOPATH A0 Y (0.690:0.695:0.695) (0.374:0.375:0.375))
    (COND A0 == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.360:0.386:0.386) (0.365:0.410:0.410)))
    (COND A0 == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.359:0.385:0.385) (0.348:0.390:0.390)))
    (COND A0 == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.359:0.385:0.385) (0.313:0.352:0.352)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1M")
  (INSTANCE U0_serializer/U29)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.753:0.753:0.753) (0.526:0.526:0.526)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.742:0.742:0.742) (0.523:0.523:0.523)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.599:0.599:0.599) (0.523:0.523:0.523)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.802:0.804:0.804) (0.577:0.577:0.577)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.794:0.796:0.796) (0.573:0.573:0.573)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.649:0.650:0.650) (0.573:0.574:0.574)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.729:0.729:0.729) (0.499:0.499:0.499)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.721:0.721:0.721) (0.496:0.496:0.496)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.581:0.581:0.581) (0.505:0.505:0.505)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.884:0.884:0.884) (0.576:0.576:0.576)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.878:0.878:0.878) (0.572:0.572:0.572)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.760:0.760:0.760) (0.583:0.583:0.583)))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B1X2M")
  (INSTANCE U0_serializer/U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.611:0.611:0.611) (0.442:0.442:0.442))
    (IOPATH A0 Y (0.690:0.695:0.695) (0.374:0.375:0.375))
    (COND A0 == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.360:0.386:0.386) (0.365:0.410:0.410)))
    (COND A0 == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.359:0.385:0.385) (0.348:0.390:0.390)))
    (COND A0 == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.359:0.385:0.385) (0.313:0.352:0.352)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1M")
  (INSTANCE U0_serializer/U27)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.753:0.753:0.753) (0.526:0.526:0.526)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.742:0.742:0.742) (0.523:0.523:0.523)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.599:0.599:0.599) (0.523:0.523:0.523)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.802:0.804:0.804) (0.577:0.577:0.577)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.794:0.796:0.796) (0.573:0.573:0.573)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.649:0.650:0.650) (0.573:0.574:0.574)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.729:0.729:0.729) (0.499:0.499:0.499)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.721:0.721:0.721) (0.496:0.496:0.496)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.581:0.581:0.581) (0.505:0.505:0.505)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.884:0.884:0.884) (0.576:0.576:0.576)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.878:0.878:0.878) (0.572:0.572:0.572)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.760:0.760:0.760) (0.583:0.583:0.583)))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B1X2M")
  (INSTANCE U0_serializer/U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.611:0.611:0.611) (0.442:0.442:0.442))
    (IOPATH A0 Y (0.690:0.695:0.695) (0.374:0.375:0.375))
    (COND A0 == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.360:0.386:0.386) (0.365:0.410:0.410)))
    (COND A0 == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.359:0.385:0.385) (0.348:0.390:0.390)))
    (COND A0 == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.359:0.385:0.385) (0.313:0.352:0.352)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1M")
  (INSTANCE U0_serializer/U25)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.753:0.753:0.753) (0.526:0.526:0.526)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.742:0.742:0.742) (0.523:0.523:0.523)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.599:0.599:0.599) (0.523:0.523:0.523)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.802:0.804:0.804) (0.577:0.577:0.577)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.794:0.796:0.796) (0.573:0.573:0.573)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.649:0.650:0.650) (0.573:0.574:0.574)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.729:0.729:0.729) (0.499:0.499:0.499)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.721:0.721:0.721) (0.496:0.496:0.496)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.581:0.581:0.581) (0.505:0.505:0.505)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.884:0.884:0.884) (0.576:0.576:0.576)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.878:0.878:0.878) (0.572:0.572:0.572)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.760:0.760:0.760) (0.583:0.583:0.583)))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B1X2M")
  (INSTANCE U0_serializer/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.611:0.611:0.611) (0.442:0.442:0.442))
    (IOPATH A0 Y (0.690:0.695:0.695) (0.374:0.375:0.375))
    (COND A0 == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.360:0.386:0.386) (0.365:0.410:0.410)))
    (COND A0 == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.359:0.385:0.385) (0.348:0.390:0.390)))
    (COND A0 == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.359:0.385:0.385) (0.313:0.352:0.352)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1M")
  (INSTANCE U0_serializer/U23)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.753:0.753:0.753) (0.526:0.526:0.526)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.742:0.742:0.742) (0.523:0.523:0.523)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.599:0.599:0.599) (0.523:0.523:0.523)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.802:0.804:0.804) (0.577:0.577:0.577)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.794:0.796:0.796) (0.573:0.573:0.573)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.649:0.650:0.650) (0.573:0.574:0.574)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.729:0.729:0.729) (0.499:0.499:0.499)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.721:0.721:0.721) (0.496:0.496:0.496)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.581:0.581:0.581) (0.505:0.505:0.505)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.884:0.884:0.884) (0.576:0.576:0.576)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.878:0.878:0.878) (0.572:0.572:0.572)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.760:0.760:0.760) (0.583:0.583:0.583)))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B1X2M")
  (INSTANCE U0_serializer/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.611:0.611:0.611) (0.442:0.442:0.442))
    (IOPATH A0 Y (0.690:0.695:0.695) (0.374:0.375:0.375))
    (COND A0 == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.360:0.386:0.386) (0.365:0.410:0.410)))
    (COND A0 == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.359:0.385:0.385) (0.348:0.390:0.390)))
    (COND A0 == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.359:0.385:0.385) (0.313:0.352:0.352)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1M")
  (INSTANCE U0_serializer/U21)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.753:0.753:0.753) (0.526:0.526:0.526)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.742:0.742:0.742) (0.523:0.523:0.523)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.599:0.599:0.599) (0.523:0.523:0.523)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.802:0.804:0.804) (0.577:0.577:0.577)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.794:0.796:0.796) (0.573:0.573:0.573)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.649:0.650:0.650) (0.573:0.574:0.574)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.729:0.729:0.729) (0.499:0.499:0.499)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.721:0.721:0.721) (0.496:0.496:0.496)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.581:0.581:0.581) (0.505:0.505:0.505)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.884:0.884:0.884) (0.576:0.576:0.576)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.878:0.878:0.878) (0.572:0.572:0.572)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.760:0.760:0.760) (0.583:0.583:0.583)))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B1X2M")
  (INSTANCE U0_serializer/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.611:0.611:0.611) (0.442:0.442:0.442))
    (IOPATH A0 Y (0.690:0.695:0.695) (0.374:0.375:0.375))
    (COND A0 == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.360:0.386:0.386) (0.365:0.410:0.410)))
    (COND A0 == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.359:0.385:0.385) (0.348:0.390:0.390)))
    (COND A0 == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.359:0.385:0.385) (0.313:0.352:0.352)))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE U0_serializer/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.333:0.413:0.413) (0.263:0.315:0.315))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X1M")
  (INSTANCE U0_serializer/U18)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.701:0.768:0.768) (0.498:0.551:0.551)))
    (COND B1 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.701:0.768:0.768) (0.499:0.552:0.552)))
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.701:0.768:0.768) (0.499:0.552:0.552)))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B1 Y (0.713:0.713:0.713) (0.529:0.529:0.529)))
    (COND B0 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B1 Y (0.713:0.713:0.713) (0.532:0.532:0.532)))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.713:0.713:0.713) (0.531:0.531:0.531)))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0N Y (0.454:0.454:0.454) (0.547:0.547:0.547)))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0N Y (0.454:0.454:0.454) (0.606:0.606:0.606)))
    (COND A1N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0N Y (0.455:0.455:0.455) (0.637:0.637:0.637)))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1N Y (0.473:0.473:0.473) (0.504:0.520:0.520)))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.474:0.474:0.474) (0.562:0.578:0.578)))
    (COND A0N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.475:0.475:0.475) (0.593:0.609:0.609)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X2M")
  (INSTANCE U0_serializer/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.601:0.602:0.602) (0.468:0.468:0.468))
    (IOPATH A1 Y (0.570:0.570:0.570) (0.369:0.369:0.369))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.563:0.611:0.611) (0.259:0.352:0.352)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.545:0.593:0.593) (0.258:0.350:0.350)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.445:0.495:0.495) (0.258:0.351:0.351)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2M")
  (INSTANCE U0_serializer/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.499:0.566:0.566) (0.285:0.320:0.320))
    (IOPATH A1 Y (0.572:0.572:0.572) (0.361:0.361:0.361))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.463:0.467:0.467) (0.327:0.339:0.339)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.465:0.469:0.469) (0.343:0.356:0.356)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.464:0.468:0.468) (0.293:0.305:0.305)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1M")
  (INSTANCE U0_serializer/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.700:0.700:0.700) (0.444:0.444:0.444))
    (IOPATH B Y (0.740:0.749:0.749) (0.443:0.445:0.445))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX6M")
  (INSTANCE U0_serializer/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.919:0.920:0.920) (0.799:0.832:0.832))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X4M")
  (INSTANCE U0_serializer/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.751:0.751:0.751) (0.411:0.411:0.411))
    (IOPATH B Y (0.695:0.723:0.723) (0.388:0.388:0.388))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X2M")
  (INSTANCE U0_serializer/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.940:0.940:0.940) (0.640:0.640:0.640))
    (IOPATH A1 Y (0.961:0.962:0.962) (0.613:0.614:0.614))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.906:0.944:0.944) (0.426:0.426:0.426)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.893:0.931:0.931) (0.425:0.425:0.425)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.699:0.740:0.740) (0.425:0.425:0.425)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X4M")
  (INSTANCE U0_serializer/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.841:0.841:0.841) (0.788:0.788:0.788))
    (IOPATH B Y (1.046:1.054:1.054) (0.796:0.804:0.804))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE U0_serializer/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.870:0.870:0.870) (0.623:0.623:0.623))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE U0_serializer/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.695:0.728:0.728) (0.503:0.663:0.663))
    )
  )
)
(CELL
  (CELLTYPE "INVX4M")
  (INSTANCE U0_serializer/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.172:1.180:1.180) (0.731:0.741:0.741))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2M")
  (INSTANCE U0_serializer/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.930:0.930:0.930) (0.523:0.523:0.523))
    (IOPATH A1 Y (1.085:1.090:1.090) (0.586:0.593:0.593))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.496:0.573:0.573) (0.560:0.638:0.638)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.498:0.575:0.575) (0.577:0.657:0.657)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.496:0.573:0.573) (0.497:0.571:0.571)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2M")
  (INSTANCE U0_serializer/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (1.092:1.092:1.092) (0.563:0.563:0.563))
    (IOPATH A1 Y (1.036:1.043:1.043) (0.500:0.512:0.512))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.751:0.758:0.758) (0.610:0.618:0.618)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.753:0.760:0.760) (0.628:0.636:0.636)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.752:0.759:0.759) (0.544:0.552:0.552)))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X4M")
  (INSTANCE U0_serializer/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.012:1.023:1.023) (0.937:0.951:0.951))
    (IOPATH B Y (0.881:0.881:0.881) (0.983:0.983:0.983))
    (IOPATH C Y (1.019:1.020:1.020) (1.012:1.015:1.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X2M")
  (INSTANCE U0_serializer/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.505:0.505:0.505) (0.737:0.737:0.737))
    (IOPATH B Y (0.635:0.635:0.635) (0.888:0.888:0.888))
    (IOPATH C Y (0.599:0.599:0.599) (0.803:0.803:0.803))
    (IOPATH D Y (0.587:0.587:0.587) (0.790:0.790:0.790))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1M")
  (INSTANCE U0_serializer/U3)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && A2 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.790:0.790:0.790) (0.699:0.699:0.699)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.780:0.780:0.780) (0.693:0.693:0.693)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.640:0.640:0.640) (0.706:0.706:0.706)))
    (COND A0 == 1'b1 && A2 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.813:0.813:0.813) (0.677:0.677:0.677)))
    (COND A0 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.805:0.805:0.805) (0.671:0.671:0.671)))
    (COND A0 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.660:0.660:0.660) (0.684:0.684:0.684)))
    (COND A1 == 1'b1 && A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A2 Y (0.779:0.791:0.791) (0.654:0.654:0.654)))
    (COND A1 == 1'b1 && A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A2 Y (0.772:0.784:0.784) (0.648:0.648:0.648)))
    (COND A1 == 1'b1 && A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A2 Y (0.619:0.634:0.634) (0.661:0.661:0.661)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.610:0.660:0.660) (0.472:0.623:0.623)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.594:0.644:0.644) (0.469:0.618:0.618)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.600:0.649:0.649) (0.469:0.618:0.618)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.768:0.814:0.814) (0.472:0.623:0.623)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.767:0.814:0.814) (0.472:0.622:0.622)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.747:0.794:0.794) (0.469:0.618:0.618)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.549:0.600:0.600) (0.468:0.619:0.619)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.561:0.561:0.561) (0.447:0.447:0.447)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.546:0.546:0.546) (0.444:0.444:0.444)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.552:0.552:0.552) (0.444:0.444:0.444)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.725:0.725:0.725) (0.447:0.447:0.447)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.726:0.726:0.726) (0.448:0.448:0.448)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.708:0.708:0.708) (0.445:0.445:0.445)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.498:0.498:0.498) (0.444:0.444:0.444)))
    )
  )
)
(CELL
  (CELLTYPE "DFFRQX2M")
  (INSTANCE U0_serializer/ser_done_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.886:0.886:0.886) (0.768:0.768:0.768))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.503:0.503:0.503)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.502:0.502:0.502)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.507:0.507:0.507)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.507:0.507:0.507)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.323:0.338:0.338))
    (SETUP (negedge D) (posedge CK) (0.178:0.189:0.189))
    (HOLD (posedge D) (posedge CK) (-0.201:-0.214:-0.214))
    (HOLD (negedge D) (posedge CK) (-0.051:-0.062:-0.062))
    (SETUP (posedge RN) (posedge CK) (0.282:0.282:0.282))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRX2M")
  (INSTANCE U0_serializer/counter_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.834:0.834:0.834) (0.734:0.734:0.734))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.418:0.418:0.418)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.418:0.418:0.418)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.417:0.417:0.417)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.417:0.417:0.417)))
    (IOPATH (posedge CK) QN (0.866:0.866:0.866) (0.680:0.680:0.680))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.926:0.926:0.926) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.927:0.927:0.927) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.951:0.951:0.951) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.951:0.951:0.951) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.261:0.269:0.269))
    (SETUP (negedge D) (posedge CK) (0.177:0.192:0.192))
    (HOLD (posedge D) (posedge CK) (-0.168:-0.175:-0.175))
    (HOLD (negedge D) (posedge CK) (-0.042:-0.055:-0.055))
    (SETUP (posedge RN) (posedge CK) (0.207:0.207:0.207))
    (HOLD (posedge RN) (posedge CK) (-0.167:-0.167:-0.167))
  )
)
(CELL
  (CELLTYPE "DFFRX2M")
  (INSTANCE U0_serializer/counter_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.006:1.006:1.006) (0.822:0.822:0.822))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.504:0.504:0.504)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.505:0.505:0.505)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.505:0.505:0.505)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.505:0.505:0.505)))
    (IOPATH (posedge CK) QN (0.857:0.857:0.857) (0.675:0.675:0.675))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.917:0.917:0.917) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.918:0.918:0.918) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.942:0.942:0.942) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.942:0.942:0.942) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.275:0.338:0.338))
    (SETUP (negedge D) (posedge CK) (0.203:0.238:0.238))
    (HOLD (posedge D) (posedge CK) (-0.180:-0.226:-0.226))
    (HOLD (negedge D) (posedge CK) (-0.064:-0.088:-0.088))
    (SETUP (posedge RN) (posedge CK) (0.207:0.207:0.207))
    (HOLD (posedge RN) (posedge CK) (-0.167:-0.167:-0.167))
  )
)
(CELL
  (CELLTYPE "DFFRX2M")
  (INSTANCE U0_serializer/counter_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.661:0.661:0.661) (0.639:0.639:0.639))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.324:0.324:0.324)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.324:0.324:0.324)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.322:0.322:0.322)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.322:0.322:0.322)))
    (IOPATH (posedge CK) QN (1.054:1.054:1.054) (0.779:0.779:0.779))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (1.114:1.114:1.114) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (1.114:1.114:1.114) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (1.139:1.139:1.139) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (1.139:1.139:1.139) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.340:0.358:0.358))
    (SETUP (negedge D) (posedge CK) (0.199:0.246:0.246))
    (HOLD (posedge D) (posedge CK) (-0.228:-0.241:-0.241))
    (HOLD (negedge D) (posedge CK) (-0.061:-0.093:-0.093))
    (SETUP (posedge RN) (posedge CK) (0.207:0.207:0.207))
    (HOLD (posedge RN) (posedge CK) (-0.167:-0.167:-0.167))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE U0_serializer/parallel_data_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.908:0.908:0.908) (0.838:0.838:0.838))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.524:0.524:0.524)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.523:0.523:0.523)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.527:0.527:0.527)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.527:0.527:0.527)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.346:0.395:0.395))
    (SETUP (negedge D) (posedge CK) (0.155:0.179:0.179))
    (HOLD (posedge D) (posedge CK) (-0.213:-0.253:-0.253))
    (HOLD (negedge D) (posedge CK) (-0.036:-0.057:-0.057))
    (SETUP (posedge RN) (posedge CK) (0.300:0.300:0.300))
    (HOLD (posedge RN) (posedge CK) (-0.212:-0.212:-0.212))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE U0_serializer/parallel_data_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.908:0.908:0.908) (0.838:0.838:0.838))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.524:0.524:0.524)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.523:0.523:0.523)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.527:0.527:0.527)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.527:0.527:0.527)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.346:0.395:0.395))
    (SETUP (negedge D) (posedge CK) (0.155:0.179:0.179))
    (HOLD (posedge D) (posedge CK) (-0.213:-0.253:-0.253))
    (HOLD (negedge D) (posedge CK) (-0.036:-0.057:-0.057))
    (SETUP (posedge RN) (posedge CK) (0.300:0.300:0.300))
    (HOLD (posedge RN) (posedge CK) (-0.212:-0.212:-0.212))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE U0_serializer/parallel_data_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.908:0.908:0.908) (0.838:0.838:0.838))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.524:0.524:0.524)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.523:0.523:0.523)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.527:0.527:0.527)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.527:0.527:0.527)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.346:0.395:0.395))
    (SETUP (negedge D) (posedge CK) (0.155:0.179:0.179))
    (HOLD (posedge D) (posedge CK) (-0.213:-0.253:-0.253))
    (HOLD (negedge D) (posedge CK) (-0.036:-0.057:-0.057))
    (SETUP (posedge RN) (posedge CK) (0.300:0.300:0.300))
    (HOLD (posedge RN) (posedge CK) (-0.212:-0.212:-0.212))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE U0_serializer/parallel_data_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.908:0.908:0.908) (0.838:0.838:0.838))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.524:0.524:0.524)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.523:0.523:0.523)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.527:0.527:0.527)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.527:0.527:0.527)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.346:0.395:0.395))
    (SETUP (negedge D) (posedge CK) (0.155:0.179:0.179))
    (HOLD (posedge D) (posedge CK) (-0.213:-0.253:-0.253))
    (HOLD (negedge D) (posedge CK) (-0.036:-0.057:-0.057))
    (SETUP (posedge RN) (posedge CK) (0.300:0.300:0.300))
    (HOLD (posedge RN) (posedge CK) (-0.212:-0.212:-0.212))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE U0_serializer/parallel_data_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.908:0.908:0.908) (0.838:0.838:0.838))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.524:0.524:0.524)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.523:0.523:0.523)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.527:0.527:0.527)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.527:0.527:0.527)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.346:0.395:0.395))
    (SETUP (negedge D) (posedge CK) (0.155:0.179:0.179))
    (HOLD (posedge D) (posedge CK) (-0.213:-0.253:-0.253))
    (HOLD (negedge D) (posedge CK) (-0.036:-0.057:-0.057))
    (SETUP (posedge RN) (posedge CK) (0.300:0.300:0.300))
    (HOLD (posedge RN) (posedge CK) (-0.212:-0.212:-0.212))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE U0_serializer/parallel_data_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.908:0.908:0.908) (0.838:0.838:0.838))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.524:0.524:0.524)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.523:0.523:0.523)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.527:0.527:0.527)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.527:0.527:0.527)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.346:0.395:0.395))
    (SETUP (negedge D) (posedge CK) (0.155:0.179:0.179))
    (HOLD (posedge D) (posedge CK) (-0.213:-0.253:-0.253))
    (HOLD (negedge D) (posedge CK) (-0.036:-0.057:-0.057))
    (SETUP (posedge RN) (posedge CK) (0.300:0.300:0.300))
    (HOLD (posedge RN) (posedge CK) (-0.212:-0.212:-0.212))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE U0_serializer/parallel_data_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.906:0.906:0.906) (0.837:0.837:0.837))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.523:0.523:0.523)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.522:0.522:0.522)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.526:0.526:0.526)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.526:0.526:0.526)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.358:0.359:0.359))
    (SETUP (negedge D) (posedge CK) (0.159:0.166:0.166))
    (HOLD (posedge D) (posedge CK) (-0.223:-0.224:-0.224))
    (HOLD (negedge D) (posedge CK) (-0.041:-0.047:-0.047))
    (SETUP (posedge RN) (posedge CK) (0.300:0.300:0.300))
    (HOLD (posedge RN) (posedge CK) (-0.212:-0.212:-0.212))
  )
)
(CELL
  (CELLTYPE "DFFRX1M")
  (INSTANCE U0_serializer/counter_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.752:0.752:0.752) (0.687:0.687:0.687))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.392:0.392:0.392)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.392:0.392:0.392)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.390:0.390:0.390)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.390:0.390:0.390)))
    (IOPATH (posedge CK) QN (0.853:0.853:0.853) (0.716:0.716:0.716))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.872:0.872:0.872) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.873:0.873:0.873) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.931:0.931:0.931) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.931:0.931:0.931) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.282:0.313:0.313))
    (SETUP (negedge D) (posedge CK) (0.184:0.198:0.198))
    (HOLD (posedge D) (posedge CK) (-0.179:-0.202:-0.202))
    (HOLD (negedge D) (posedge CK) (-0.047:-0.060:-0.060))
    (SETUP (posedge RN) (posedge CK) (0.215:0.215:0.215))
    (HOLD (posedge RN) (posedge CK) (-0.167:-0.167:-0.167))
  )
)
(CELL
  (CELLTYPE "DFFSQX2M")
  (INSTANCE U0_serializer/S_DATA_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.740:0.740:0.740) (0.666:0.666:0.666))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge SN) Q (0.601:0.601:0.601) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge SN) Q (0.637:0.637:0.637) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge SN) Q (0.598:0.598:0.598) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge SN) Q (0.598:0.598:0.598) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.203:0.226:0.226))
    (SETUP (negedge D) (posedge CK) (0.293:0.334:0.334))
    (HOLD (posedge D) (posedge CK) (-0.083:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.147:-0.184:-0.184))
    (SETUP (posedge SN) (posedge CK) (-0.073:-0.073:-0.073))
    (HOLD (posedge SN) (posedge CK) (0.121:0.121:0.121))
  )
)
(CELL
  (CELLTYPE "DFFRX1M")
  (INSTANCE U0_serializer/parallel_data_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.467:0.467:0.467) (0.480:0.480:0.480))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.177:0.177:0.177)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.177:0.177:0.177)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.175:0.175:0.175)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.175:0.175:0.175)))
    (IOPATH (posedge CK) QN (0.846:0.846:0.846) (0.711:0.711:0.711))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.865:0.865:0.865) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.866:0.866:0.866) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.924:0.924:0.924) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.924:0.924:0.924) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.272:0.316:0.316))
    (SETUP (negedge D) (posedge CK) (0.187:0.207:0.207))
    (HOLD (posedge D) (posedge CK) (-0.171:-0.204:-0.204))
    (HOLD (negedge D) (posedge CK) (-0.050:-0.067:-0.067))
    (SETUP (posedge RN) (posedge CK) (0.215:0.215:0.215))
    (HOLD (posedge RN) (posedge CK) (-0.167:-0.167:-0.167))
  )
)
)
