 
****************************************
check_design summary:
Version:     K-2015.06
Date:        Sun Oct 27 00:18:28 2024
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     20
    Unconnected ports (LINT-28)                                    12
    Shorted outputs (LINT-31)                                       3
    Constant outputs (LINT-52)                                      5

Cells                                                              22
    Cells do not drive (LINT-1)                                    21
    Hier pins without driver and load (LINT-60)                     1
--------------------------------------------------------------------------------

Warning: In design 'Integer_Clock_Divider', cell 'C134' does not drive any nets. (LINT-1)
Warning: In design 'ALU_16B', cell 'C342' does not drive any nets. (LINT-1)
Warning: In design 'ALU_16B', cell 'C343' does not drive any nets. (LINT-1)
Warning: In design 'ALU_16B', cell 'C344' does not drive any nets. (LINT-1)
Warning: In design 'ALU_16B', cell 'C345' does not drive any nets. (LINT-1)
Warning: In design 'ALU_16B', cell 'C370' does not drive any nets. (LINT-1)
Warning: In design 'ALU_16B', cell 'C372' does not drive any nets. (LINT-1)
Warning: In design 'ALU_16B', cell 'C374' does not drive any nets. (LINT-1)
Warning: In design 'fifo_rd_P_SIZE4', cell 'C184' does not drive any nets. (LINT-1)
Warning: In design 'fifo_wr_P_SIZE4', cell 'C187' does not drive any nets. (LINT-1)
Warning: In design 'UART_TX_serializer', cell 'C134' does not drive any nets. (LINT-1)
Warning: In design 'UART_RX_FSM', cell 'B_11' does not drive any nets. (LINT-1)
Warning: In design 'UART_RX_FSM', cell 'B_12' does not drive any nets. (LINT-1)
Warning: In design 'UART_RX_FSM', cell 'B_13' does not drive any nets. (LINT-1)
Warning: In design 'UART_RX_FSM', cell 'C253' does not drive any nets. (LINT-1)
Warning: In design 'UART_RX_FSM', cell 'C256' does not drive any nets. (LINT-1)
Warning: In design 'UART_RX_edge_bit_counter', cell 'C79' does not drive any nets. (LINT-1)
Warning: In design 'UART_RX_data_sampling', cell 'C96' does not drive any nets. (LINT-1)
Warning: In design 'UART_RX_parity_check', cell 'C59' does not drive any nets. (LINT-1)
Warning: In design 'UART_RX_strt_check', cell 'C37' does not drive any nets. (LINT-1)
Warning: In design 'UART_RX_stop_check', cell 'C34' does not drive any nets. (LINT-1)
Warning: In design 'SYS_TOP_DFT', port 'SE' is not connected to any nets. (LINT-28)
Warning: In design 'SYS_TOP_DFT', port 'SI[3]' is not connected to any nets. (LINT-28)
Warning: In design 'SYS_TOP_DFT', port 'SI[2]' is not connected to any nets. (LINT-28)
Warning: In design 'SYS_TOP_DFT', port 'SI[1]' is not connected to any nets. (LINT-28)
Warning: In design 'SYS_TOP_DFT', port 'SI[0]' is not connected to any nets. (LINT-28)
Warning: In design 'SYS_TOP_DFT', port 'SO[3]' is not connected to any nets. (LINT-28)
Warning: In design 'SYS_TOP_DFT', port 'SO[2]' is not connected to any nets. (LINT-28)
Warning: In design 'SYS_TOP_DFT', port 'SO[1]' is not connected to any nets. (LINT-28)
Warning: In design 'SYS_TOP_DFT', port 'SO[0]' is not connected to any nets. (LINT-28)
Warning: In design 'CLK_GATE', port 'test_en' is not connected to any nets. (LINT-28)
Warning: In design 'UART_RX_edge_bit_counter', port 'PAR_EN' is not connected to any nets. (LINT-28)
Warning: In design 'UART_RX_parity_check', port 'RX_IN' is not connected to any nets. (LINT-28)
Warning: In design 'CLKDIV_MUX', output port 'OUT[7]' is connected directly to output port 'OUT[4]'. (LINT-31)
Warning: In design 'CLKDIV_MUX', output port 'OUT[7]' is connected directly to output port 'OUT[5]'. (LINT-31)
Warning: In design 'CLKDIV_MUX', output port 'OUT[7]' is connected directly to output port 'OUT[6]'. (LINT-31)
Warning: In design 'CLKDIV_MUX', output port 'OUT[7]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CLKDIV_MUX', output port 'OUT[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CLKDIV_MUX', output port 'OUT[5]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CLKDIV_MUX', output port 'OUT[4]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'SYS_CTRL', output port 'CLKDIV_EN' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'SYS_TOP_DFT', input pin 'test_en' of hierarchical cell 'U0_CLK_GATE' has no internal loads and is not connected to any nets. (LINT-60)
1
 
****************************************
check_design summary:
Version:     K-2015.06
Date:        Sun Oct 27 03:00:03 2024
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     20
    Unconnected ports (LINT-28)                                    12
    Shorted outputs (LINT-31)                                       3
    Constant outputs (LINT-52)                                      5

Cells                                                              22
    Cells do not drive (LINT-1)                                    21
    Hier pins without driver and load (LINT-60)                     1
--------------------------------------------------------------------------------

Warning: In design 'Integer_Clock_Divider', cell 'C134' does not drive any nets. (LINT-1)
Warning: In design 'ALU_16B', cell 'C342' does not drive any nets. (LINT-1)
Warning: In design 'ALU_16B', cell 'C343' does not drive any nets. (LINT-1)
Warning: In design 'ALU_16B', cell 'C344' does not drive any nets. (LINT-1)
Warning: In design 'ALU_16B', cell 'C345' does not drive any nets. (LINT-1)
Warning: In design 'ALU_16B', cell 'C370' does not drive any nets. (LINT-1)
Warning: In design 'ALU_16B', cell 'C372' does not drive any nets. (LINT-1)
Warning: In design 'ALU_16B', cell 'C374' does not drive any nets. (LINT-1)
Warning: In design 'fifo_rd_P_SIZE4', cell 'C184' does not drive any nets. (LINT-1)
Warning: In design 'fifo_wr_P_SIZE4', cell 'C187' does not drive any nets. (LINT-1)
Warning: In design 'UART_TX_serializer', cell 'C134' does not drive any nets. (LINT-1)
Warning: In design 'UART_RX_FSM', cell 'B_11' does not drive any nets. (LINT-1)
Warning: In design 'UART_RX_FSM', cell 'B_12' does not drive any nets. (LINT-1)
Warning: In design 'UART_RX_FSM', cell 'B_13' does not drive any nets. (LINT-1)
Warning: In design 'UART_RX_FSM', cell 'C253' does not drive any nets. (LINT-1)
Warning: In design 'UART_RX_FSM', cell 'C256' does not drive any nets. (LINT-1)
Warning: In design 'UART_RX_edge_bit_counter', cell 'C79' does not drive any nets. (LINT-1)
Warning: In design 'UART_RX_data_sampling', cell 'C96' does not drive any nets. (LINT-1)
Warning: In design 'UART_RX_parity_check', cell 'C59' does not drive any nets. (LINT-1)
Warning: In design 'UART_RX_strt_check', cell 'C37' does not drive any nets. (LINT-1)
Warning: In design 'UART_RX_stop_check', cell 'C34' does not drive any nets. (LINT-1)
Warning: In design 'SYS_TOP_DFT', port 'SE' is not connected to any nets. (LINT-28)
Warning: In design 'SYS_TOP_DFT', port 'SI[3]' is not connected to any nets. (LINT-28)
Warning: In design 'SYS_TOP_DFT', port 'SI[2]' is not connected to any nets. (LINT-28)
Warning: In design 'SYS_TOP_DFT', port 'SI[1]' is not connected to any nets. (LINT-28)
Warning: In design 'SYS_TOP_DFT', port 'SI[0]' is not connected to any nets. (LINT-28)
Warning: In design 'SYS_TOP_DFT', port 'SO[3]' is not connected to any nets. (LINT-28)
Warning: In design 'SYS_TOP_DFT', port 'SO[2]' is not connected to any nets. (LINT-28)
Warning: In design 'SYS_TOP_DFT', port 'SO[1]' is not connected to any nets. (LINT-28)
Warning: In design 'SYS_TOP_DFT', port 'SO[0]' is not connected to any nets. (LINT-28)
Warning: In design 'CLK_GATE', port 'test_en' is not connected to any nets. (LINT-28)
Warning: In design 'UART_RX_edge_bit_counter', port 'PAR_EN' is not connected to any nets. (LINT-28)
Warning: In design 'UART_RX_parity_check', port 'RX_IN' is not connected to any nets. (LINT-28)
Warning: In design 'CLKDIV_MUX', output port 'OUT[7]' is connected directly to output port 'OUT[4]'. (LINT-31)
Warning: In design 'CLKDIV_MUX', output port 'OUT[7]' is connected directly to output port 'OUT[5]'. (LINT-31)
Warning: In design 'CLKDIV_MUX', output port 'OUT[7]' is connected directly to output port 'OUT[6]'. (LINT-31)
Warning: In design 'CLKDIV_MUX', output port 'OUT[7]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CLKDIV_MUX', output port 'OUT[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CLKDIV_MUX', output port 'OUT[5]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CLKDIV_MUX', output port 'OUT[4]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'SYS_CTRL', output port 'CLKDIV_EN' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'SYS_TOP_DFT', input pin 'test_en' of hierarchical cell 'U0_CLK_GATE' has no internal loads and is not connected to any nets. (LINT-60)
1
